\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}
\contentsline {section}{\numberline {1.1}Contexto}{16}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}
\contentsline {section}{\numberline {1.3}Objetivo}{18}
\contentsline {section}{\numberline {1.4}Metodologia}{19}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do trabalho}{19}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{20}
\contentsline {subsection}{\numberline {2.1.1}Internet das Coisas}{21}
\contentsline {subsection}{\numberline {2.1.2}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{22}
\contentsline {subsection}{\numberline {2.1.3}e-Participa\c c\~ao}{23}
\contentsline {section}{\numberline {2.2}Plataformas de Processamento em Tempo Real}{25}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Fluxo de Eventos em Tempo Real}{27}
\contentsline {section}{\numberline {2.3}Apache Spark}{28}
\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{28}
\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{29}
\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{29}
\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{30}
\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{31}
\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{32}
\contentsline {section}{\numberline {2.4}Apache Storm}{32}
\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{33}
\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{33}
\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor Node}{34}
\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{34}
\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{34}
\contentsline {paragraph}{Bolt.}{34}
\contentsline {paragraph}{Spout.}{35}
\contentsline {section}{\numberline {2.5}Processamento de Linguagem Natural}{36}
\contentsline {section}{\numberline {2.6}Aplica\c c\~oes Web e Web Services}{38}
\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{41}
\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{41}
\contentsline {paragraph}{Apache Spark Streaming.}{41}
\contentsline {paragraph}{Apache Flink.}{42}
\contentsline {paragraph}{Apache Storm.}{42}
\contentsline {paragraph}{Apache Samza.}{42}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas}{44}
\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{44}
\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{45}
\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{48}
\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{52}
\contentsline {section}{\numberline {3.3}Estudo comparativo}{54}
\contentsline {subsection}{\numberline {3.3.1}Processamento de Grande Volume de Dados em Tempo Real}{54}
\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a Falhas}{54}
\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{56}
\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{56}
\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{57}
\contentsline {chapter}{\numberline {4}Resultados}{58}
\contentsline {subsection}{\numberline {4.0.1}Trabalhos relacionados}{58}
\contentsline {subsection}{\numberline {4.0.2}Resultados}{59}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{67}
\contentsline {section}{\numberline {5.1}Limita\c c\~oes}{68}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{68}
\contentsline {chapter}{Refer\^encias}{69}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{73}
