\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{43}
\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{48}
\contentsline {table}{\numberline {3}{\ignorespaces Classifica\c c\~ao das cidades brasileiras como Cidades Inteligentes}}{59}
\contentsline {table}{\numberline {4}{\ignorespaces Coloca\c c\~ao dos perfis das prefeituras das capitais, de acordo com suas respectivas m\'etricas}}{60}
\contentsline {table}{\numberline {5}{\ignorespaces Polaridade dos sentimentos processados pelo Spark, referente ao dia 22/05/2016}}{63}
\contentsline {table}{\numberline {6}{\ignorespaces Polaridade dos sentimentos processados pelo Storm, referente ao dia 23/05/2016}}{64}
\contentsline {table}{\numberline {7}{\ignorespaces M\'etricas relacionadas ao n\'umero de tweets por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{71}
\contentsline {table}{\numberline {8}{\ignorespaces M\'etricas relacionadas ao n\'umero de retweets dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{72}
\contentsline {table}{\numberline {9}{\ignorespaces M\'etricas relacionadas ao n\'umero de favoritos dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{73}
\contentsline {table}{\numberline {10}{\ignorespaces M\'etricas relacionadas ao n\'umero de r\'eplicas dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{74}
\contentsline {table}{\numberline {11}{\ignorespaces M\'etricas relacionadas ao tempo de resposta (em minutos) dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{75}
\contentsline {table}{\numberline {12}{\ignorespaces M\'etricas relacionadas ao n\'umero de men\c c\~oes por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{76}
