\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{}
\contentsline {abreviatura}{DIMAp -- Departamento de Inform\'atica e Matem\'atica Aplicada}{}
\contentsline {abreviatura}{IoT -- Internet of Things}{15}
\contentsline {abreviatura}{NLP -- Natural Language Processing}{16}
\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{19}
\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{19}
\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{24}
\contentsline {abreviatura}{NRT -- Near Real Time}{24}
\contentsline {abreviatura}{ESP -- Event Stream Processing}{25}
\contentsline {abreviatura}{CEP -- Complex Event Processing}{25}
\contentsline {abreviatura}{POSET -- Partially ordered set of events}{25}
\contentsline {abreviatura}{FIFO -- First In, First Out}{29}
\contentsline {abreviatura}{DStream -- Discretized Stream}{38}
\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{38}
\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{38}
\contentsline {abreviatura}{SNR -- Social Network Ratio}{41}
\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{64}
\contentsline {abreviatura}{UF -- Unidade Federativa}{69}
