This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/FolhaAprovacao.aux
A level-1 auxiliary file: Includes/Dedicatoria.aux
A level-1 auxiliary file: Includes/Agradecimentos.aux
A level-1 auxiliary file: Includes/Epigrafe.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Capitulos/Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 63 entries,
            6480 wiz_defined-function locations,
            1475 strings with 19002 characters,
and the built_in function-call counts, 41139 in all, are:
= -- 2880
> -- 1419
< -- 18
+ -- 568
- -- 443
* -- 2722
:= -- 5801
add.period$ -- 241
call.type$ -- 63
change.case$ -- 555
chr.to.int$ -- 83
cite$ -- 63
duplicate$ -- 1860
empty$ -- 3583
format.name$ -- 2099
if$ -- 9699
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 1057
newline$ -- 315
num.names$ -- 315
pop$ -- 1475
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 2413
stack$ -- 1
substring$ -- 1230
swap$ -- 718
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 380
width$ -- 0
write$ -- 897
