This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/FolhaAprovacao.aux
A level-1 auxiliary file: Includes/Dedicatoria.aux
A level-1 auxiliary file: Includes/Agradecimentos.aux
A level-1 auxiliary file: Includes/Epigrafe.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Capitulos/Referencias.bib
Illegal end of database file---line 589 of file Capitulos/Referencias.bib
 :  Title = {Usando Redes Sociais para Suportar Iniciativas de Cidades Inteligentes},
 :                                                                                   
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 62 entries,
            6480 wiz_defined-function locations,
            1468 strings with 18871 characters,
and the built_in function-call counts, 40370 in all, are:
= -- 2824
> -- 1386
< -- 17
+ -- 556
- -- 433
* -- 2664
:= -- 5696
add.period$ -- 237
call.type$ -- 62
change.case$ -- 544
chr.to.int$ -- 79
cite$ -- 62
duplicate$ -- 1815
empty$ -- 3531
format.name$ -- 2052
if$ -- 9520
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 1036
newline$ -- 311
num.names$ -- 310
pop$ -- 1449
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 2378
stack$ -- 1
substring$ -- 1214
swap$ -- 700
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 882
(There was 1 error message)
