This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/FolhaAprovacao.aux
A level-1 auxiliary file: Includes/Dedicatoria.aux
A level-1 auxiliary file: Includes/Agradecimentos.aux
A level-1 auxiliary file: Includes/Epigrafe.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Consideracoes.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
A level-1 auxiliary file: Capitulos/AnexoA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Capitulos/Referencias.bib
Repeated entry---line 138 of file Capitulos/Referencias.bib
 : @misc{DStream3
 :               ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 58 entries,
            6480 wiz_defined-function locations,
            1449 strings with 18069 characters,
and the built_in function-call counts, 37618 in all, are:
= -- 2638
> -- 1281
< -- 13
+ -- 518
- -- 401
* -- 2468
:= -- 5315
add.period$ -- 222
call.type$ -- 58
change.case$ -- 505
chr.to.int$ -- 69
cite$ -- 58
duplicate$ -- 1684
empty$ -- 3308
format.name$ -- 1898
if$ -- 8871
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 966
newline$ -- 292
num.names$ -- 290
pop$ -- 1356
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2227
stack$ -- 1
substring$ -- 1140
swap$ -- 646
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 823
(There was 1 error message)
