\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Agradecimentos.aux}
\@input{Includes/Epigrafe.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/Referencias}
\bibcite{Yarn}{{Apache Software Foundation} 2016}
\bibcite{Yarn++EXPL}{{Apache Software Foundation}}
\bibcite{Yarn++IMPL}{{Apache Software Foundation}}
\bibcite{Yarn++YEAR}{2016a}
\bibcite{Mesos}{{Apache Software Foundation} 2016}
\bibcite{Mesos++EXPL}{{Apache Software Foundation}}
\bibcite{Mesos++IMPL}{{Apache Software Foundation}}
\bibcite{Mesos++YEAR}{2016b}
\bibcite{Spark}{{Apache Software Foundation} 2016}
\bibcite{Spark++EXPL}{{Apache Software Foundation}}
\bibcite{Spark++IMPL}{{Apache Software Foundation}}
\bibcite{Spark++YEAR}{2016c}
\bibcite{LearningSpark}{Karau et al. 2015}
\bibcite{LearningSpark++EXPL}{Karau et al.}
\bibcite{LearningSpark++IMPL}{KARAU et al.}
\bibcite{LearningSpark++YEAR}{2015}
\bibcite{Cluster}{{Techopedia} 2016}
\bibcite{Cluster++EXPL}{{Techopedia}}
\bibcite{Cluster++IMPL}{{Techopedia}}
\bibcite{Cluster++YEAR}{2016}
\bibcite{SparkInternals}{Xu, Ju e Ren 2016}
\bibcite{SparkInternals++EXPL}{Xu, Ju e Ren}
\bibcite{SparkInternals++IMPL}{XU; JU; REN}
\bibcite{SparkInternals++YEAR}{2016}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}}
\@writefile{loab}{\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{27}}
\@input{Capitulos/ApendiceA.aux}
\@input{Capitulos/AnexoA.aux}
