\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{}
\contentsline {abreviatura}{DIMAp -- Departamento de Inform\'atica e Matem\'atica Aplicada}{}
\contentsline {abreviatura}{IoT -- Internet of Things}{17}
\contentsline {abreviatura}{NLP -- Natural Language Processing}{19}
\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{21}
\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{21}
\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{25}
\contentsline {abreviatura}{NRT -- Near Real Time}{26}
\contentsline {abreviatura}{ESP -- Event Stream Processing}{26}
\contentsline {abreviatura}{CEP -- Complex Event Processing}{27}
\contentsline {abreviatura}{POSET -- Partially ordered set of events}{27}
\contentsline {abreviatura}{DStream -- Discretized Stream}{28}
\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{28}
\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{29}
\contentsline {abreviatura}{FIFO -- First In, First Out}{33}
\contentsline {abreviatura}{POS -- Part-of-speeach}{39}
\contentsline {abreviatura}{WWW -- World Wide Web}{40}
\contentsline {abreviatura}{HTML -- HyperText Markup}{41}
\contentsline {abreviatura}{HTTP -- Hypertext Transfer Protocol}{41}
\contentsline {abreviatura}{UI -- User Interface}{42}
\contentsline {abreviatura}{REST -- Representational State Transfer}{42}
\contentsline {abreviatura}{SOAP -- Simple Object Access Protocol}{42}
\contentsline {abreviatura}{URI -- Uniform Resource Identifier}{42}
\contentsline {abreviatura}{WSDL -- Web Services Definition Language}{42}
\contentsline {abreviatura}{CSS -- Cascading Style Sheets}{43}
\contentsline {abreviatura}{SNR -- Social Network Ratio}{45}
\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{67}
\contentsline {abreviatura}{UF -- Unidade Federativa}{73}
