\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{}
\contentsline {abreviatura}{DIMAp -- Departamento de Inform\'atica e Matem\'atica Aplicada}{}
\contentsline {abreviatura}{IoT -- Internet of Things}{16}
\contentsline {abreviatura}{NLP -- Natural Language Processing}{18}
\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{20}
\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{20}
\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{25}
\contentsline {abreviatura}{NRT -- Near Real Time}{26}
\contentsline {abreviatura}{ESP -- Event Stream Processing}{27}
\contentsline {abreviatura}{CEP -- Complex Event Processing}{27}
\contentsline {abreviatura}{POSET -- Partially ordered set of events}{27}
\contentsline {abreviatura}{FIFO -- First In, First Out}{30}
\contentsline {abreviatura}{POS -- Part-of-speeach}{37}
\contentsline {abreviatura}{WWW -- World Wide Web}{37}
\contentsline {abreviatura}{HTML -- HyperText Markup}{38}
\contentsline {abreviatura}{HTTP -- Hypertext Transfer Protocol}{38}
\contentsline {abreviatura}{UI -- User Interface}{38}
\contentsline {abreviatura}{REST -- Representational State Transfer}{40}
\contentsline {abreviatura}{SOAP -- Simple Object Access Protocol}{40}
\contentsline {abreviatura}{URI -- Uniform Resource Identifier}{40}
\contentsline {abreviatura}{WSDL -- Web Services Definition Language}{40}
\contentsline {abreviatura}{DStream -- Discretized Stream}{42}
\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{42}
\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{42}
\contentsline {abreviatura}{CSS -- Cascading Style Sheets}{44}
\contentsline {abreviatura}{SNR -- Social Network Ratio}{45}
\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{69}
\contentsline {abreviatura}{UF -- Unidade Federativa}{74}
