This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Includes/Capa.aux
A level-1 auxiliary file: Includes/FolhaRosto.aux
A level-1 auxiliary file: Includes/FolhaAprovacao.aux
A level-1 auxiliary file: Includes/Dedicatoria.aux
A level-1 auxiliary file: Includes/Agradecimentos.aux
A level-1 auxiliary file: Includes/Epigrafe.aux
A level-1 auxiliary file: Includes/Resumo.aux
A level-1 auxiliary file: Includes/Abstract.aux
A level-1 auxiliary file: Capitulos/Introducao.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Consideracoes.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: Capitulos/ApendiceA.aux
A level-1 auxiliary file: Capitulos/AnexoA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Capitulos/Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 42 entries,
            6480 wiz_defined-function locations,
            1377 strings with 15511 characters,
and the built_in function-call counts, 27225 in all, are:
= -- 1942
> -- 902
< -- 16
+ -- 375
- -- 283
* -- 1779
:= -- 3864
add.period$ -- 159
call.type$ -- 42
change.case$ -- 357
chr.to.int$ -- 62
cite$ -- 42
duplicate$ -- 1242
empty$ -- 2380
format.name$ -- 1331
if$ -- 6404
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 704
newline$ -- 212
num.names$ -- 210
pop$ -- 984
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 1602
stack$ -- 1
substring$ -- 836
swap$ -- 481
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 603
