\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}
\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do trabalho}{15}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{16}
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{17}
\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{17}
\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{18}
\contentsline {subsection}{\numberline {2.2.2}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{19}
\contentsline {paragraph}{Apache Spark Streaming.}{20}
\contentsline {paragraph}{Apache Storm.}{20}
\contentsline {paragraph}{Apache Flink.}{21}
\contentsline {paragraph}{Apache Samza.}{21}
\contentsline {section}{\numberline {2.3}Apache Spark}{22}
\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{23}
\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{24}
\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{24}
\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{24}
\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{25}
\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{26}
\contentsline {section}{\numberline {2.4}Apache Storm}{27}
\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{28}
\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{28}
\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor node}{28}
\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{28}
\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{29}
\contentsline {paragraph}{Bolt.}{29}
\contentsline {paragraph}{Spout.}{30}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3}{31}
\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{32}
\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{32}
\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{32}
\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{33}
\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{33}
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4}{34}
\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{34}
\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{34}
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5}{35}
\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{35}
\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{35}
\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{35}
\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{35}
\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{35}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes finais}{36}
\contentsline {chapter}{Refer\^encias}{37}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{39}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro anexo}{40}
