\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Agradecimentos.aux}
\@input{Includes/Epigrafe.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/Referencias}
\bibcite{Flink}{{Apache Software Foundation} 2016}
\bibcite{Flink++EXPL}{{Apache Software Foundation}}
\bibcite{Flink++IMPL}{{Apache Software Foundation}}
\bibcite{Flink++YEAR}{2016a}
\bibcite{Yarn}{{Apache Software Foundation} 2016}
\bibcite{Yarn++EXPL}{{Apache Software Foundation}}
\bibcite{Yarn++IMPL}{{Apache Software Foundation}}
\bibcite{Yarn++YEAR}{2016b}
\bibcite{Mesos}{{Apache Software Foundation} 2016}
\bibcite{Mesos++EXPL}{{Apache Software Foundation}}
\bibcite{Mesos++IMPL}{{Apache Software Foundation}}
\bibcite{Mesos++YEAR}{2016c}
\bibcite{Samza}{{Apache Software Foundation} 2016}
\bibcite{Samza++EXPL}{{Apache Software Foundation}}
\bibcite{Samza++IMPL}{{Apache Software Foundation}}
\bibcite{Samza++YEAR}{2016d}
\bibcite{Spark}{{Apache Software Foundation} 2016}
\bibcite{Spark++EXPL}{{Apache Software Foundation}}
\bibcite{Spark++IMPL}{{Apache Software Foundation}}
\bibcite{Spark++YEAR}{2016e}
\bibcite{Storm}{{Apache Software Foundation} 2016}
\bibcite{Storm++EXPL}{{Apache Software Foundation}}
\bibcite{Storm++IMPL}{{Apache Software Foundation}}
\bibcite{Storm++YEAR}{2016f}
\bibcite{Thrift}{{Apache Software Foundation} 2016}
\bibcite{Thrift++EXPL}{{Apache Software Foundation}}
\bibcite{Thrift++IMPL}{{Apache Software Foundation}}
\bibcite{Thrift++YEAR}{2016g}
\bibcite{ZooKeeper}{{Apache Software Foundation} 2016}
\bibcite{ZooKeeper++EXPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++IMPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++YEAR}{2016h}
\bibcite{CiscoIoE}{Cisco 2016}
\bibcite{CiscoIoE++EXPL}{Cisco}
\bibcite{CiscoIoE++IMPL}{CISCO}
\bibcite{CiscoIoE++YEAR}{2016}
\bibcite{CiscoArticle}{Clarke 2013}
\bibcite{CiscoArticle++EXPL}{Clarke}
\bibcite{CiscoArticle++IMPL}{CLARKE}
\bibcite{CiscoArticle++YEAR}{2013}
\bibcite{BrazilianSmartCitiesRanking}{{Connected Smartcities} 2015}
\bibcite{BrazilianSmartCitiesRanking++EXPL}{{Connected Smartcities}}
\bibcite{BrazilianSmartCitiesRanking++IMPL}{{Connected Smartcities}}
\bibcite{BrazilianSmartCitiesRanking++YEAR}{2015}
\bibcite{SistemasDistribuidos}{Coulouris et al. 2013}
\bibcite{SistemasDistribuidos++EXPL}{Coulouris et al.}
\bibcite{SistemasDistribuidos++IMPL}{COULOURIS et al.}
\bibcite{SistemasDistribuidos++YEAR}{2013}
\bibcite{FlinkOverView}{DataArtisans 2015}
\bibcite{FlinkOverView++EXPL}{DataArtisans}
\bibcite{FlinkOverView++IMPL}{DATAARTISANS}
\bibcite{FlinkOverView++YEAR}{2015}
\bibcite{EmcArticle2}{EMC 2014}
\bibcite{EmcArticle2++EXPL}{EMC}
\bibcite{EmcArticle2++IMPL}{EMC}
\bibcite{EmcArticle2++YEAR}{2014}
\bibcite{EsperTech}{EsperTech 2016}
\bibcite{EsperTech++EXPL}{EsperTech}
\bibcite{EsperTech++IMPL}{ESPERTECH}
\bibcite{EsperTech++YEAR}{2016}
\bibcite{GoogleScholar}{{Google Scholar} 2016}
\bibcite{GoogleScholar++EXPL}{{Google Scholar}}
\bibcite{GoogleScholar++IMPL}{{Google Scholar}}
\bibcite{GoogleScholar++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}}
\@writefile{loab}{\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{40}}
\bibcite{IeeeArticle}{H. et al. 2016}
\bibcite{IeeeArticle++EXPL}{H. et al.}
\bibcite{IeeeArticle++IMPL}{H. et al.}
\bibcite{IeeeArticle++YEAR}{2016}
\bibcite{TragedyOfTheCommons}{Hardin 1968}
\bibcite{TragedyOfTheCommons++EXPL}{Hardin}
\bibcite{TragedyOfTheCommons++IMPL}{HARDIN}
\bibcite{TragedyOfTheCommons++YEAR}{1968}
\bibcite{StormPython}{Hart e Bhatnagar 2015}
\bibcite{StormPython++EXPL}{Hart e Bhatnagar}
\bibcite{StormPython++IMPL}{HART; BHATNAGAR}
\bibcite{StormPython++YEAR}{2015}
\bibcite{Tweet}{Infopedia 2016}
\bibcite{Tweet++EXPL}{Infopedia}
\bibcite{Tweet++IMPL}{INFOPEDIA}
\bibcite{Tweet++YEAR}{2016}
\bibcite{LearningStorm}{Jain e Nalya 2014}
\bibcite{LearningStorm++EXPL}{Jain e Nalya}
\bibcite{LearningStorm++IMPL}{JAIN; NALYA}
\bibcite{LearningStorm++YEAR}{2014}
\bibcite{IoTArticle}{Kang et al. 2015}
\bibcite{IoTArticle++EXPL}{Kang et al.}
\bibcite{IoTArticle++IMPL}{KANG et al.}
\bibcite{IoTArticle++YEAR}{2015}
\bibcite{LearningSpark}{Karau et al. 2015}
\bibcite{LearningSpark++EXPL}{Karau et al.}
\bibcite{LearningSpark++IMPL}{KARAU et al.}
\bibcite{LearningSpark++YEAR}{2015}
\bibcite{ConfluentArticle}{Kleppmann 2015}
\bibcite{ConfluentArticle++EXPL}{Kleppmann}
\bibcite{ConfluentArticle++IMPL}{KLEPPMANN}
\bibcite{ConfluentArticle++YEAR}{2015}
\bibcite{Complexevents}{Luckham 2006}
\bibcite{Complexevents++EXPL}{Luckham}
\bibcite{Complexevents++IMPL}{LUCKHAM}
\bibcite{Complexevents++YEAR}{2006}
\bibcite{DccArticle}{Maciel, Roque e Garcia 2009}
\bibcite{DccArticle++EXPL}{Maciel, Roque e Garcia}
\bibcite{DccArticle++IMPL}{MACIEL; ROQUE; GARCIA}
\bibcite{DccArticle++YEAR}{2009}
\bibcite{AnpocsArticle}{MAGALH\~AES 2015}
\bibcite{AnpocsArticle++EXPL}{MAGALH\~AES}
\bibcite{AnpocsArticle++IMPL}{MAGALH\~AES}
\bibcite{AnpocsArticle++YEAR}{2015}
\bibcite{Datatorrent}{Narsude 2015}
\bibcite{Datatorrent++EXPL}{Narsude}
\bibcite{Datatorrent++IMPL}{NARSUDE}
\bibcite{Datatorrent++YEAR}{2015}
\bibcite{OnuArticle}{ONU 2014}
\bibcite{OnuArticle++EXPL}{ONU}
\bibcite{OnuArticle++IMPL}{ONU}
\bibcite{OnuArticle++YEAR}{2014}
\bibcite{Priberam}{Priberam 2016}
\bibcite{Priberam++EXPL}{Priberam}
\bibcite{Priberam++IMPL}{PRIBERAM}
\bibcite{Priberam++YEAR}{2016}
\bibcite{GraphTeory}{Ruohonen 2013}
\bibcite{GraphTeory++EXPL}{Ruohonen}
\bibcite{GraphTeory++IMPL}{RUOHONEN}
\bibcite{GraphTeory++YEAR}{2013}
\bibcite{VenturebeatArticle}{Sandu 2014}
\bibcite{VenturebeatArticle++EXPL}{Sandu}
\bibcite{VenturebeatArticle++IMPL}{SANDU}
\bibcite{VenturebeatArticle++YEAR}{2014}
\bibcite{AVisionOfSocialMedia}{SA\'EZ-MART\'IN, Rossario e Caba-Perez 2014}
\bibcite{AVisionOfSocialMedia++EXPL}{SA\'EZ-MART\'IN, Rossario e Caba-Perez}
\bibcite{AVisionOfSocialMedia++IMPL}{SA\'EZ-MART\'IN; ROSSARIO; CABA-PEREZ}
\bibcite{AVisionOfSocialMedia++YEAR}{2014}
\bibcite{RtcAsNewDiscipline}{Shin e Ramanathan 1994}
\bibcite{RtcAsNewDiscipline++EXPL}{Shin e Ramanathan}
\bibcite{RtcAsNewDiscipline++IMPL}{SHIN; RAMANATHAN}
\bibcite{RtcAsNewDiscipline++YEAR}{1994}
\bibcite{DzoneArticle}{{Siciliane, T.} 2015}
\bibcite{DzoneArticle++EXPL}{{Siciliane, T.}}
\bibcite{DzoneArticle++IMPL}{{Siciliane, T.}}
\bibcite{DzoneArticle++YEAR}{2015}
\bibcite{Sommerville}{Sommerville 2011}
\bibcite{Sommerville++EXPL}{Sommerville}
\bibcite{Sommerville++IMPL}{SOMMERVILLE}
\bibcite{Sommerville++YEAR}{2011}
\bibcite{StackOverFlow}{{Stack Over Flow} 2016}
\bibcite{StackOverFlow++EXPL}{{Stack Over Flow}}
\bibcite{StackOverFlow++IMPL}{{Stack Over Flow}}
\bibcite{StackOverFlow++YEAR}{2016}
\bibcite{Techopedia}{{Techopedia} 2016}
\bibcite{Techopedia++EXPL}{{Techopedia}}
\bibcite{Techopedia++IMPL}{{Techopedia}}
\bibcite{Techopedia++YEAR}{2016}
\bibcite{BravenewgeekArticle}{Treat 2015}
\bibcite{BravenewgeekArticle++EXPL}{Treat}
\bibcite{BravenewgeekArticle++IMPL}{TREAT}
\bibcite{BravenewgeekArticle++YEAR}{2015}
\bibcite{InfoQArticle}{W\"AHNER 2014}
\bibcite{InfoQArticle++EXPL}{W\"AHNER}
\bibcite{InfoQArticle++IMPL}{W\"AHNER}
\bibcite{InfoQArticle++YEAR}{2014}
\bibcite{SparkInternals}{Xu, Ju e Ren 2015}
\bibcite{SparkInternals++EXPL}{Xu, Ju e Ren}
\bibcite{SparkInternals++IMPL}{XU; JU; REN}
\bibcite{SparkInternals++YEAR}{2015}
\bibcite{CakeSolutionsArticle}{Zapletal 2015}
\bibcite{CakeSolutionsArticle++EXPL}{Zapletal}
\bibcite{CakeSolutionsArticle++IMPL}{ZAPLETAL}
\bibcite{CakeSolutionsArticle++YEAR}{2015}
\bibstyle{abnt-alf}
\@input{Capitulos/ApendiceA.aux}
\@input{Capitulos/AnexoA.aux}
