\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Agradecimentos.aux}
\@input{Includes/Epigrafe.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Consideracoes.aux}
\bibdata{Capitulos/Referencias}
\bibcite{Yarn}{{Apache Software Foundation} 2016}
\bibcite{Yarn++EXPL}{{Apache Software Foundation}}
\bibcite{Yarn++IMPL}{{Apache Software Foundation}}
\bibcite{Yarn++YEAR}{2016a}
\bibcite{Mesos}{{Apache Software Foundation} 2016}
\bibcite{Mesos++EXPL}{{Apache Software Foundation}}
\bibcite{Mesos++IMPL}{{Apache Software Foundation}}
\bibcite{Mesos++YEAR}{2016b}
\bibcite{Spark}{{Apache Software Foundation} 2016}
\bibcite{Spark++EXPL}{{Apache Software Foundation}}
\bibcite{Spark++IMPL}{{Apache Software Foundation}}
\bibcite{Spark++YEAR}{2016c}
\bibcite{Storm}{{Apache Software Foundation} 2016}
\bibcite{Storm++EXPL}{{Apache Software Foundation}}
\bibcite{Storm++IMPL}{{Apache Software Foundation}}
\bibcite{Storm++YEAR}{2016d}
\bibcite{Thrift}{{Apache Software Foundation} 2016}
\bibcite{Thrift++EXPL}{{Apache Software Foundation}}
\bibcite{Thrift++IMPL}{{Apache Software Foundation}}
\bibcite{Thrift++YEAR}{2016e}
\bibcite{ZooKeeper}{{Apache Software Foundation} 2016}
\bibcite{ZooKeeper++EXPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++IMPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++YEAR}{2016f}
\bibcite{StormPython}{Hart e Bhatnagar 2015}
\bibcite{StormPython++EXPL}{Hart e Bhatnagar}
\bibcite{StormPython++IMPL}{HART; BHATNAGAR}
\bibcite{StormPython++YEAR}{2015}
\bibcite{LearningStorm}{Jain e Nalya 2014}
\bibcite{LearningStorm++EXPL}{Jain e Nalya}
\bibcite{LearningStorm++IMPL}{JAIN; NALYA}
\bibcite{LearningStorm++YEAR}{2014}
\bibcite{LearningSpark}{Karau et al. 2015}
\bibcite{LearningSpark++EXPL}{Karau et al.}
\bibcite{LearningSpark++IMPL}{KARAU et al.}
\bibcite{LearningSpark++YEAR}{2015}
\bibcite{GraphTeory}{Ruohonen 2013}
\bibcite{GraphTeory++EXPL}{Ruohonen}
\bibcite{GraphTeory++IMPL}{RUOHONEN}
\bibcite{GraphTeory++YEAR}{2013}
\bibcite{Techopedia}{{Techopedia} 2016}
\bibcite{Techopedia++EXPL}{{Techopedia}}
\bibcite{Techopedia++IMPL}{{Techopedia}}
\bibcite{Techopedia++YEAR}{2016}
\bibcite{SparkInternals}{Xu, Ju e Ren 2015}
\bibcite{SparkInternals++EXPL}{Xu, Ju e Ren}
\bibcite{SparkInternals++IMPL}{XU; JU; REN}
\bibcite{SparkInternals++YEAR}{2015}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}}
\@writefile{loab}{\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{31}}
\@input{Capitulos/ApendiceA.aux}
\@input{Capitulos/AnexoA.aux}
