\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}
\contentsline {section}{\numberline {1.1}Objetivo}{15}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do trabalho}{16}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{17}
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{17}
\contentsline {subsection}{\numberline {2.1.1}Internet das Coisas}{18}
\contentsline {subsection}{\numberline {2.1.2}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{19}
\contentsline {subsection}{\numberline {2.1.3}e-Participa\c c\~ao}{20}
\contentsline {paragraph}{N\IeC {\'\i }veis de e-Participa\c c\~ao.}{21}
\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{22}
\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{23}
\contentsline {section}{\numberline {2.3}Apache Spark}{24}
\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{25}
\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{25}
\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{26}
\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{27}
\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{27}
\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{28}
\contentsline {section}{\numberline {2.4}Apache Storm}{29}
\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{29}
\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{30}
\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor node}{30}
\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{30}
\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{31}
\contentsline {paragraph}{Bolt.}{31}
\contentsline {paragraph}{Spout.}{32}
\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{34}
\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{34}
\contentsline {paragraph}{Apache Spark Streaming.}{34}
\contentsline {paragraph}{Apache Flink.}{35}
\contentsline {paragraph}{Apache Storm.}{35}
\contentsline {paragraph}{Apache Samza.}{35}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas para estudo de caso}{36}
\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{37}
\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{38}
\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{41}
\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{44}
\contentsline {section}{\numberline {3.3}Estudo comparativo}{47}
\contentsline {subsection}{\numberline {3.3.1}Processamento de grande volume de dados em tempo real}{47}
\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a falhas}{47}
\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{49}
\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{49}
\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{50}
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4}{51}
\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{51}
\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{51}
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5}{52}
\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{52}
\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{52}
\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{52}
\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{52}
\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{52}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes finais}{53}
\contentsline {chapter}{Refer\^encias}{54}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{58}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro anexo}{59}
