\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{17}
\contentsline {section}{\numberline {1.1}Contexto}{17}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{18}
\contentsline {section}{\numberline {1.3}Objetivo}{19}
\contentsline {section}{\numberline {1.4}Metodologia}{20}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Trabalho}{20}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{21}
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{21}
\contentsline {subsection}{\numberline {2.1.1}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{22}
\contentsline {subsection}{\numberline {2.1.2}e-Participa\c c\~ao}{23}
\contentsline {section}{\numberline {2.2}Plataformas de Processamento em Tempo Real}{25}
\contentsline {subsection}{\numberline {2.2.1}Processamento de Fluxo de Eventos em Tempo Real}{26}
\contentsline {section}{\numberline {2.3}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{27}
\contentsline {paragraph}{Apache Spark Streaming.}{28}
\contentsline {paragraph}{Apache Flink.}{28}
\contentsline {paragraph}{Apache Storm.}{28}
\contentsline {paragraph}{Apache Samza.}{29}
\contentsline {section}{\numberline {2.4}Apache Spark}{30}
\contentsline {subsection}{\numberline {2.4.1}M\'odulos do Apache Spark}{31}
\contentsline {subsection}{\numberline {2.4.2}Composi\c c\~ao Interna do Apache Spark}{31}
\contentsline {subsubsection}{\numberline {2.4.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{32}
\contentsline {subsubsection}{\numberline {2.4.2.2}Job}{33}
\contentsline {subsubsection}{\numberline {2.4.2.3}Stage}{33}
\contentsline {subsubsection}{\numberline {2.4.2.4}Task}{34}
\contentsline {section}{\numberline {2.5}Apache Storm}{35}
\contentsline {subsection}{\numberline {2.5.1}Composi\c c\~ao interna do Apache Storm}{35}
\contentsline {subsubsection}{\numberline {2.5.1.1}Nimbus}{36}
\contentsline {subsubsection}{\numberline {2.5.1.2}Supervisor Node}{36}
\contentsline {subsubsection}{\numberline {2.5.1.3}ZooKeeper}{36}
\contentsline {subsubsection}{\numberline {2.5.1.4}Topologia}{37}
\contentsline {paragraph}{Bolt.}{37}
\contentsline {paragraph}{Spout.}{38}
\contentsline {section}{\numberline {2.6}Processamento de Linguagem Natural}{39}
\contentsline {section}{\numberline {2.7}Aplica\c c\~oes Web e Web Services}{40}
\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e revis\~ao da literatura}{43}
\contentsline {section}{\numberline {3.1}Aplica\c c\~oes desenvolvidas}{43}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{43}
\contentsline {subsection}{\numberline {3.1.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{44}
\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{48}
\contentsline {subsection}{\numberline {3.1.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{51}
\contentsline {section}{\numberline {3.2}Revis\~ao da Literatura}{53}
\contentsline {subsection}{\numberline {3.2.1}Processamento de Grande Volume de Dados em Tempo Real}{53}
\contentsline {subsection}{\numberline {3.2.2}Toler\^ancia a Falhas}{53}
\contentsline {subsubsection}{\numberline {3.2.2.1}Garantia de processamento}{55}
\contentsline {subsection}{\numberline {3.2.3}Escalabilidade}{55}
\contentsline {subsection}{\numberline {3.2.4}Modelo de programa\c c\~ao}{56}
\contentsline {chapter}{\numberline {4}Resultados}{57}
\contentsline {subsection}{\numberline {4.0.1}Trabalhos Relacionados}{57}
\contentsline {subsection}{\numberline {4.0.2}An\'alise dos Resultados}{58}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{65}
\contentsline {section}{\numberline {5.1}Limita\c c\~oes}{66}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{66}
\contentsline {chapter}{Refer\^encias}{67}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{71}
