\relax 
\catcode `"\active 
\@input{Includes/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Includes/FolhaRosto.aux}
\@input{Includes/FolhaAprovacao.aux}
\@input{Includes/Dedicatoria.aux}
\@input{Includes/Agradecimentos.aux}
\@input{Includes/Epigrafe.aux}
\@input{Includes/Resumo.aux}
\@input{Includes/Abstract.aux}
\@input{Capitulos/Introducao.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\bibdata{Capitulos/Referencias}
\bibcite{ApacheCXF}{{Apache Software Foundation} 2016}
\bibcite{ApacheCXF++EXPL}{{Apache Software Foundation}}
\bibcite{ApacheCXF++IMPL}{{Apache Software Foundation}}
\bibcite{ApacheCXF++YEAR}{2016a}
\bibcite{Flink}{{Apache Software Foundation} 2016}
\bibcite{Flink++EXPL}{{Apache Software Foundation}}
\bibcite{Flink++IMPL}{{Apache Software Foundation}}
\bibcite{Flink++YEAR}{2016b}
\bibcite{Yarn}{{Apache Software Foundation} 2016}
\bibcite{Yarn++EXPL}{{Apache Software Foundation}}
\bibcite{Yarn++IMPL}{{Apache Software Foundation}}
\bibcite{Yarn++YEAR}{2016c}
\bibcite{Mesos}{{Apache Software Foundation} 2016}
\bibcite{Mesos++EXPL}{{Apache Software Foundation}}
\bibcite{Mesos++IMPL}{{Apache Software Foundation}}
\bibcite{Mesos++YEAR}{2016d}
\bibcite{OpenNlp}{{Apache Software Foundation} 2016}
\bibcite{OpenNlp++EXPL}{{Apache Software Foundation}}
\bibcite{OpenNlp++IMPL}{{Apache Software Foundation}}
\bibcite{OpenNlp++YEAR}{2016e}
\bibcite{Samza}{{Apache Software Foundation} 2016}
\bibcite{Samza++EXPL}{{Apache Software Foundation}}
\bibcite{Samza++IMPL}{{Apache Software Foundation}}
\bibcite{Samza++YEAR}{2016f}
\bibcite{Spark}{{Apache Software Foundation} 2016}
\bibcite{Spark++EXPL}{{Apache Software Foundation}}
\bibcite{Spark++IMPL}{{Apache Software Foundation}}
\bibcite{Spark++YEAR}{2016g}
\bibcite{Storm}{{Apache Software Foundation} 2016}
\bibcite{Storm++EXPL}{{Apache Software Foundation}}
\bibcite{Storm++IMPL}{{Apache Software Foundation}}
\bibcite{Storm++YEAR}{2016h}
\bibcite{Thrift}{{Apache Software Foundation} 2016}
\bibcite{Thrift++EXPL}{{Apache Software Foundation}}
\bibcite{Thrift++IMPL}{{Apache Software Foundation}}
\bibcite{Thrift++YEAR}{2016i}
\bibcite{ZooKeeper}{{Apache Software Foundation} 2016}
\bibcite{ZooKeeper++EXPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++IMPL}{{Apache Software Foundation}}
\bibcite{ZooKeeper++YEAR}{2016j}
\bibcite{LocaleGovernment}{Bons\'on et al. 2012}
\bibcite{LocaleGovernment++EXPL}{Bons\'on et al.}
\bibcite{LocaleGovernment++IMPL}{BONS\'oN et al.}
\bibcite{LocaleGovernment++YEAR}{2012}
\bibcite{CiscoIoE}{Cisco 2016}
\bibcite{CiscoIoE++EXPL}{Cisco}
\bibcite{CiscoIoE++IMPL}{CISCO}
\bibcite{CiscoIoE++YEAR}{2016}
\bibcite{CiscoArticle}{Clarke 2013}
\bibcite{CiscoArticle++EXPL}{Clarke}
\bibcite{CiscoArticle++IMPL}{CLARKE}
\bibcite{CiscoArticle++YEAR}{2013}
\bibcite{BrazilianSmartCitiesRanking}{{Connected Smartcities} 2015}
\bibcite{BrazilianSmartCitiesRanking++EXPL}{{Connected Smartcities}}
\bibcite{BrazilianSmartCitiesRanking++IMPL}{{Connected Smartcities}}
\bibcite{BrazilianSmartCitiesRanking++YEAR}{2015}
\bibcite{SistemasDistribuidos}{Coulouris et al. 2013}
\bibcite{SistemasDistribuidos++EXPL}{Coulouris et al.}
\bibcite{SistemasDistribuidos++IMPL}{COULOURIS et al.}
\bibcite{SistemasDistribuidos++YEAR}{2013}
\bibcite{NrtPresentation}{Das 2016}
\bibcite{NrtPresentation++EXPL}{Das}
\bibcite{NrtPresentation++IMPL}{DAS}
\bibcite{NrtPresentation++YEAR}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{64}}
\@writefile{loab}{\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{64}}
\bibcite{FlinkOverView}{DataArtisans 2015}
\bibcite{FlinkOverView++EXPL}{DataArtisans}
\bibcite{FlinkOverView++IMPL}{DATAARTISANS}
\bibcite{FlinkOverView++YEAR}{2015}
\bibcite{eParticipationMetrics}{Dias 2016}
\bibcite{eParticipationMetrics++EXPL}{Dias}
\bibcite{eParticipationMetrics++IMPL}{DIAS}
\bibcite{eParticipationMetrics++YEAR}{2016a}
\bibcite{GitRepository}{Dias 2016}
\bibcite{GitRepository++EXPL}{Dias}
\bibcite{GitRepository++IMPL}{DIAS}
\bibcite{GitRepository++YEAR}{2016b}
\bibcite{Django}{{Django Software Foundation} 2016}
\bibcite{Django++EXPL}{{Django Software Foundation}}
\bibcite{Django++IMPL}{{Django Software Foundation}}
\bibcite{Django++YEAR}{2016}
\bibcite{EmcArticle2}{EMC 2014}
\bibcite{EmcArticle2++EXPL}{EMC}
\bibcite{EmcArticle2++IMPL}{EMC}
\bibcite{EmcArticle2++YEAR}{2014}
\bibcite{EsperTech}{EsperTech 2016}
\bibcite{EsperTech++EXPL}{EsperTech}
\bibcite{EsperTech++IMPL}{ESPERTECH}
\bibcite{EsperTech++YEAR}{2016}
\bibcite{GoogleDevelopers}{{Google} 2016}
\bibcite{GoogleDevelopers++EXPL}{{Google}}
\bibcite{GoogleDevelopers++IMPL}{{Google}}
\bibcite{GoogleDevelopers++YEAR}{2016a}
\bibcite{FusionTables}{{Google} 2016}
\bibcite{FusionTables++EXPL}{{Google}}
\bibcite{FusionTables++IMPL}{{Google}}
\bibcite{FusionTables++YEAR}{2016b}
\bibcite{GoogleScholar}{{Google Scholar} 2016}
\bibcite{GoogleScholar++EXPL}{{Google Scholar}}
\bibcite{GoogleScholar++IMPL}{{Google Scholar}}
\bibcite{GoogleScholar++YEAR}{2016}
\bibcite{IeeeArticle}{H. et al. 2016}
\bibcite{IeeeArticle++EXPL}{H. et al.}
\bibcite{IeeeArticle++IMPL}{H. et al.}
\bibcite{IeeeArticle++YEAR}{2016}
\bibcite{TragedyOfTheCommons}{Hardin 1968}
\bibcite{TragedyOfTheCommons++EXPL}{Hardin}
\bibcite{TragedyOfTheCommons++IMPL}{HARDIN}
\bibcite{TragedyOfTheCommons++YEAR}{1968}
\bibcite{StormPython}{Hart e Bhatnagar 2015}
\bibcite{StormPython++EXPL}{Hart e Bhatnagar}
\bibcite{StormPython++IMPL}{HART; BHATNAGAR}
\bibcite{StormPython++YEAR}{2015}
\bibcite{NplBook}{Indurkhya e Damerau 2010}
\bibcite{NplBook++EXPL}{Indurkhya e Damerau}
\bibcite{NplBook++IMPL}{INDURKHYA; DAMERAU}
\bibcite{NplBook++YEAR}{2010}
\bibcite{LearningStorm}{Jain e Nalya 2014}
\bibcite{LearningStorm++EXPL}{Jain e Nalya}
\bibcite{LearningStorm++IMPL}{JAIN; NALYA}
\bibcite{LearningStorm++YEAR}{2014}
\bibcite{LearningSpark}{Karau et al. 2015}
\bibcite{LearningSpark++EXPL}{Karau et al.}
\bibcite{LearningSpark++IMPL}{KARAU et al.}
\bibcite{LearningSpark++YEAR}{2015}
\bibcite{WebPerformanceTuning}{Killelea 2002}
\bibcite{WebPerformanceTuning++EXPL}{Killelea}
\bibcite{WebPerformanceTuning++IMPL}{KILLELEA}
\bibcite{WebPerformanceTuning++YEAR}{2002}
\bibcite{ConfluentArticle}{Kleppmann 2015}
\bibcite{ConfluentArticle++EXPL}{Kleppmann}
\bibcite{ConfluentArticle++IMPL}{KLEPPMANN}
\bibcite{ConfluentArticle++YEAR}{2015}
\bibcite{DataMining}{Leskovec, Rajaraman e Ullman 2016}
\bibcite{DataMining++EXPL}{Leskovec, Rajaraman e Ullman}
\bibcite{DataMining++IMPL}{LESKOVEC; RAJARAMAN; ULLMAN}
\bibcite{DataMining++YEAR}{2016}
\bibcite{Complexevents}{Luckham 2006}
\bibcite{Complexevents++EXPL}{Luckham}
\bibcite{Complexevents++IMPL}{LUCKHAM}
\bibcite{Complexevents++YEAR}{2006}
\bibcite{DccArticle}{Maciel, Roque e Garcia 2009}
\bibcite{DccArticle++EXPL}{Maciel, Roque e Garcia}
\bibcite{DccArticle++IMPL}{MACIEL; ROQUE; GARCIA}
\bibcite{DccArticle++YEAR}{2009}
\bibcite{AnpocsArticle}{MAGALH\~AES 2015}
\bibcite{AnpocsArticle++EXPL}{MAGALH\~AES}
\bibcite{AnpocsArticle++IMPL}{MAGALH\~AES}
\bibcite{AnpocsArticle++YEAR}{2015}
\bibcite{Mongo}{{MongoDB} 2016}
\bibcite{Mongo++EXPL}{{MongoDB}}
\bibcite{Mongo++IMPL}{{MongoDB}}
\bibcite{Mongo++YEAR}{2016}
\bibcite{Survey}{Morais 2015}
\bibcite{Survey++EXPL}{Morais}
\bibcite{Survey++IMPL}{MORAIS}
\bibcite{Survey++YEAR}{2015}
\bibcite{Datatorrent}{Narsude 2015}
\bibcite{Datatorrent++EXPL}{Narsude}
\bibcite{Datatorrent++IMPL}{NARSUDE}
\bibcite{Datatorrent++YEAR}{2015}
\bibcite{OnuArticle}{ONU 2014}
\bibcite{OnuArticle++EXPL}{ONU}
\bibcite{OnuArticle++IMPL}{ONU}
\bibcite{OnuArticle++YEAR}{2014}
\bibcite{OpenGovernmentPartnership}{{Open Government Partnership} 2016}
\bibcite{OpenGovernmentPartnership++EXPL}{{Open Government Partnership}}
\bibcite{OpenGovernmentPartnership++IMPL}{{Open Government Partnership}}
\bibcite{OpenGovernmentPartnership++YEAR}{2016}
\bibcite{Priberam}{Priberam 2016}
\bibcite{Priberam++EXPL}{Priberam}
\bibcite{Priberam++IMPL}{PRIBERAM}
\bibcite{Priberam++YEAR}{2016}
\bibcite{GraphTeory}{Ruohonen 2013}
\bibcite{GraphTeory++EXPL}{Ruohonen}
\bibcite{GraphTeory++IMPL}{RUOHONEN}
\bibcite{GraphTeory++YEAR}{2013}
\bibcite{VenturebeatArticle}{Sandu 2014}
\bibcite{VenturebeatArticle++EXPL}{Sandu}
\bibcite{VenturebeatArticle++IMPL}{SANDU}
\bibcite{VenturebeatArticle++YEAR}{2014}
\bibcite{CuritibaUseCase}{Santos e Harmata 2013}
\bibcite{CuritibaUseCase++EXPL}{Santos e Harmata}
\bibcite{CuritibaUseCase++IMPL}{SANTOS; HARMATA}
\bibcite{CuritibaUseCase++YEAR}{2013}
\bibcite{AVisionOfSocialMedia}{SA\'EZ-MART\'IN, Rossario e Caba-Perez 2014}
\bibcite{AVisionOfSocialMedia++EXPL}{SA\'EZ-MART\'IN, Rossario e Caba-Perez}
\bibcite{AVisionOfSocialMedia++IMPL}{SA\'EZ-MART\'IN; ROSSARIO; CABA-PEREZ}
\bibcite{AVisionOfSocialMedia++YEAR}{2014}
\bibcite{RtcAsNewDiscipline}{Shin e Ramanathan 1994}
\bibcite{RtcAsNewDiscipline++EXPL}{Shin e Ramanathan}
\bibcite{RtcAsNewDiscipline++IMPL}{SHIN; RAMANATHAN}
\bibcite{RtcAsNewDiscipline++YEAR}{1994}
\bibcite{DzoneArticle}{{Siciliane, T.} 2015}
\bibcite{DzoneArticle++EXPL}{{Siciliane, T.}}
\bibcite{DzoneArticle++IMPL}{{Siciliane, T.}}
\bibcite{DzoneArticle++YEAR}{2015}
\bibcite{Sentilex}{Silva et al. 2016}
\bibcite{Sentilex++EXPL}{Silva et al.}
\bibcite{Sentilex++IMPL}{SILVA et al.}
\bibcite{Sentilex++YEAR}{2016}
\bibcite{Sommerville}{Sommerville 2011}
\bibcite{Sommerville++EXPL}{Sommerville}
\bibcite{Sommerville++IMPL}{SOMMERVILLE}
\bibcite{Sommerville++YEAR}{2011}
\bibcite{StackOverFlow}{{Stack Over Flow} 2016}
\bibcite{StackOverFlow++EXPL}{{Stack Over Flow}}
\bibcite{StackOverFlow++IMPL}{{Stack Over Flow}}
\bibcite{StackOverFlow++YEAR}{2016}
\bibcite{BravenewgeekArticle}{Treat 2015}
\bibcite{BravenewgeekArticle++EXPL}{Treat}
\bibcite{BravenewgeekArticle++IMPL}{TREAT}
\bibcite{BravenewgeekArticle++YEAR}{2015}
\bibcite{TwitterDevelopers}{Twitter 2016}
\bibcite{TwitterDevelopers++EXPL}{Twitter}
\bibcite{TwitterDevelopers++IMPL}{TWITTER}
\bibcite{TwitterDevelopers++YEAR}{2016}
\bibcite{Twitter4J}{Twitter4J 2016}
\bibcite{Twitter4J++EXPL}{Twitter4J}
\bibcite{Twitter4J++IMPL}{TWITTER4J}
\bibcite{Twitter4J++YEAR}{2016}
\bibcite{InfoQArticle}{W\"AHNER 2014}
\bibcite{InfoQArticle++EXPL}{W\"AHNER}
\bibcite{InfoQArticle++IMPL}{W\"AHNER}
\bibcite{InfoQArticle++YEAR}{2014}
\bibcite{SparkInternals}{Xu, Ju e Ren 2015}
\bibcite{SparkInternals++EXPL}{Xu, Ju e Ren}
\bibcite{SparkInternals++IMPL}{XU; JU; REN}
\bibcite{SparkInternals++YEAR}{2015}
\bibcite{DStream4}{Zaharia et al. 2012}
\bibcite{DStream4++EXPL}{Zaharia et al.}
\bibcite{DStream4++IMPL}{ZAHARIA et al.}
\bibcite{DStream4++YEAR}{2012a}
\bibcite{DStream2}{Zaharia et al. 2012}
\bibcite{DStream2++EXPL}{Zaharia et al.}
\bibcite{DStream2++IMPL}{ZAHARIA et al.}
\bibcite{DStream2++YEAR}{2012b}
\bibcite{DStream3}{Zaharia et al. 2012}
\bibcite{DStream3++EXPL}{Zaharia et al.}
\bibcite{DStream3++IMPL}{ZAHARIA et al.}
\bibcite{DStream3++YEAR}{2012c}
\bibcite{DStream}{Zaharia et al. 2013}
\bibcite{DStream++EXPL}{Zaharia et al.}
\bibcite{DStream++IMPL}{ZAHARIA et al.}
\bibcite{DStream++YEAR}{2013}
\bibcite{CakeSolutionsArticle}{Zapletal 2015}
\bibcite{CakeSolutionsArticle++EXPL}{Zapletal}
\bibcite{CakeSolutionsArticle++IMPL}{ZAPLETAL}
\bibcite{CakeSolutionsArticle++YEAR}{2015}
\bibstyle{abnt-alf}
\@input{Capitulos/ApendiceA.aux}
