\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[{Apache Software Foundation} 2016]{Yarn}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016a}
{{Apache Software Foundation}. \emph{{Apache Hadoop \abrv[YARN -- Yet Another
  Resource Negotiator]{YARN}}}. 2016.
Disponível em: <\url{http://hadoop.apache.org}>. Acesso em Abril 22, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Mesos}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016b}
{{Apache Software Foundation}. \emph{{Apache Mesos}}. 2016.
Disponível em: <\url{http://mesos.apache.org/}>. Acesso em Abril 23, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Spark}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016c}
{{Apache Software Foundation}. \emph{{Apache Spark: Yet Another Resource
  Negotiator}}. 2016.
Disponível em: <\url{http://spark.apache.org}>. Acesso em Abril 22, 2016.}

\bibitem[Karau et al. 2015]{LearningSpark}
\abntrefinfo{Karau et al.}{KARAU et al.}{2015}
{KARAU, H. et al. \emph{Learning Spark Lightning­-Fast Big Data Analysis}. 1st.
  ed. [S.l.]: O'Reilly Media, 2015.}

\bibitem[{Techopedia} 2016]{Cluster}
\abntrefinfo{{Techopedia}}{{Techopedia}}{2016}
{{Techopedia}. \emph{{Computer Cluster Definition}}. 2016.
Disponível em:
  <\url{https://www.techopedia.com/definition/6581/computer-cluster}>. Acesso
  em Abril 23, 2016.}

\bibitem[Xu, Ju e Ren 2016]{SparkInternals}
\abntrefinfo{Xu, Ju e Ren}{XU; JU; REN}{2016}
{XU, L.; JU, H.; REN, H. \emph{{Gitbook: SparkInternals}}. 2016.
Disponível em: <\url{https://github.com/JerryLead/SparkInternals}>. Acesso em
  Abril 30, 2016.}

\end{thebibliography}
