\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}
\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do trabalho}{14}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{15}
\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{16}
\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{16}
\contentsline {subsection}{\numberline {2.2.1}Apache Spark}{16}
\contentsline {subsubsection}{\numberline {2.2.1.1}M\'odulos do Apache Spark}{16}
\contentsline {subsection}{\numberline {2.2.2}Composi\c c\~ao Interna do Apache Spark}{17}
\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{17}
\contentsline {subsubsection}{\numberline {2.2.2.2}Job}{18}
\contentsline {subsubsection}{\numberline {2.2.2.3}Stage}{19}
\contentsline {subsubsection}{\numberline {2.2.2.4}Task}{20}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3}{21}
\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{22}
\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{22}
\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{22}
\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{23}
\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{23}
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4}{24}
\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{24}
\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{24}
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 5}{25}
\contentsline {section}{\numberline {5.1}Se\c c\~ao 1}{25}
\contentsline {section}{\numberline {5.2}Se\c c\~ao 2}{25}
\contentsline {subsection}{\numberline {5.2.1}Subse\c c\~ao 5.1}{25}
\contentsline {subsection}{\numberline {5.2.2}Subse\c c\~ao 5.2}{25}
\contentsline {section}{\numberline {5.3}Se\c c\~ao 3}{25}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes finais}{26}
\contentsline {chapter}{Refer\^encias}{27}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{28}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Primeiro anexo}{29}
