\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{}
\contentsline {abreviatura}{DIMAp -- Departamento de Inform\'atica e Matem\'atica Aplicada}{}
\contentsline {abreviatura}{IoT -- Internet of Things}{15}
\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{18}
\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{18}
\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{23}
\contentsline {abreviatura}{ESP -- Event Stream Processing}{24}
\contentsline {abreviatura}{CEP -- Complex Event Processing}{24}
\contentsline {abreviatura}{POSET -- Partially ordered set of events}{24}
\contentsline {abreviatura}{FIFO -- First In, First Out}{28}
\contentsline {abreviatura}{DStream -- Discretized Stream}{36}
\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{36}
\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{36}
\contentsline {abreviatura}{SNR -- Social Network Ratio}{39}
\contentsline {abreviatura}{YARN -- Yet Another Resource Negotiator}{62}
\contentsline {abreviatura}{Unidade Federativa -- UF}{67}
