\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[{Apache Software Foundation} 2016]{ApacheCXF}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016a}
{{Apache Software Foundation}. \emph{Apache CXF}. 2016.
Disponível em: <\url{http://cxf.apache.org}>. Acesso em Maio 20, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Flink}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016b}
{{Apache Software Foundation}. \emph{Apache Flink}. 2016.
Disponível em: <\url{http://flink.apache.org}>. Acesso em Maio 7, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Yarn}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016c}
{{Apache Software Foundation}. \emph{{Apache Hadoop \abrv[YARN -- Yet Another
  Resource Negotiator]{YARN}}}. 2016.
Disponível em: <\url{http://hadoop.apache.org}>. Acesso em Abril 22, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Mesos}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016d}
{{Apache Software Foundation}. \emph{{Apache Mesos}}. 2016.
Disponível em: <\url{http://mesos.apache.org}>. Acesso em Abril 23, 2016.}

\bibitem[{Apache Software Foundation} 2016]{OpenNlp}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016e}
{{Apache Software Foundation}. \emph{Apache OpenNLP}. 2016.
Disponível em: <\url{https://opennlp.apache.org}>. Acesso em Maio 21, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Samza}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016f}
{{Apache Software Foundation}. \emph{{Apache Samza}}. 2016.
Disponível em: <\url{http://samza.apache.org}>. Acesso em Maio 06, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Spark}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016g}
{{Apache Software Foundation}. \emph{{Apache Spark}}. 2016.
Disponível em: <\url{http://spark.apache.org}>. Acesso em Abril 22, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Storm}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016h}
{{Apache Software Foundation}. \emph{{Apache Storm}}. 2016.
Disponível em: <\url{http://storm.apache.org}>. Acesso em Abril 30, 2016.}

\bibitem[{Apache Software Foundation} 2016]{Thrift}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016i}
{{Apache Software Foundation}. \emph{{Apache Thrift}}. 2016.
Disponível em: <\url{http://thrift.apache.org}>. Acesso em Abril 30, 2016.}

\bibitem[{Apache Software Foundation} 2016]{ZooKeeper}
\abntrefinfo{{Apache Software Foundation}}{{Apache Software Foundation}}{2016j}
{{Apache Software Foundation}. \emph{Apache ZooKeeper}. 2016.
Disponível em: <\url{https://zookeeper.apache.org}>. Acesso em Abril 30, 2016.}

\bibitem[Bonsón et al. 2012]{LocaleGovernment}
\abntrefinfo{Bonsón et al.}{BONSóN et al.}{2012}
{BONSóN, E. et al. Local e-goverbment 2.0: Social media and corporate
  transparency in municipalities.
\emph{Government Information Quarterly}, v.~29, n.~2, 2012.}

\bibitem[Cisco 2016]{CiscoIoE}
\abntrefinfo{Cisco}{CISCO}{2016}
{CISCO. \emph{Internet of Everything}. 2016.
Disponível em: <\url{http://ioeassessment.cisco.com/pt-br}>. Acesso em Maio 07,
  2016.}

\bibitem[Clarke 2013]{CiscoArticle}
\abntrefinfo{Clarke}{CLARKE}{2013}
{CLARKE, R. \emph{Smart Cities and the Internet of Everything: The Foundation
  for Delivering Next Generation CitizenServices}. 2013.
Disponível em: <\url{http://www.cisco.com}>. Acesso em Maio 07, 2016.}

\bibitem[{Connected Smartcities} 2015]{BrazilianSmartCitiesRanking}
\abntrefinfo{{Connected Smartcities}}{{Connected Smartcities}}{2015}
{{Connected Smartcities}. \emph{Ranking Connected Smartcities}. 2015.
Disponível em: <\url{http://www.connectedsmartcities.com.br}>. Acesso em Maio
  08, 2016.}

\bibitem[Coulouris et al. 2013]{SistemasDistribuidos}
\abntrefinfo{Coulouris et al.}{COULOURIS et al.}{2013}
{COULOURIS, G. et al. \emph{Sistemas Distribuídos Conceitos e Projetos}. 5st.
  ed. [S.l.]: Bookman, 2013.}

\bibitem[Das 2016]{NrtPresentation}
\abntrefinfo{Das}{DAS}{2016}
{DAS, T. \emph{Large-scale near-real-time stream processing}. 2016.
Disponível em: <\url{https://goo.gl/QSQ5uK}>. Acesso em Maio 22, 2016.}

\bibitem[DataArtisans 2015]{FlinkOverView}
\abntrefinfo{DataArtisans}{DATAARTISANS}{2015}
{DATAARTISANS. \emph{Apache Flink Training - System Overview}. 2015.
Disponível em: <\url{http://pt.slideshare.net}>. Acesso em Maio 7, 2016.}

\bibitem[Dias 2016]{eParticipationMetrics}
\abntrefinfo{Dias}{DIAS}{2016a}
{DIAS, F. \emph{Brazilian Smart Cities e-Participation Metrics based on
  Twitter}. 2016.
Disponível em: <\url{https://goo.gl/0I3Vgj}>. Acesso em Maio 20, 2016.}

\bibitem[Dias 2016]{GitRepository}
\abntrefinfo{Dias}{DIAS}{2016b}
{DIAS, F. \emph{Repositório no Git Hub}. 2016.
Disponível em: <\url{https://github.com/fcas}>. Acesso em Maio 21, 2016.}

\bibitem[{Django Software Foundation} 2016]{Django}
\abntrefinfo{{Django Software Foundation}}{{Django Software Foundation}}{2016}
{{Django Software Foundation}. \emph{Django}. 2016.
Disponível em: <\url{https://www.djangoproject.com}>. Acesso em Maio 22, 2016.}

\bibitem[EMC 2014]{EmcArticle2}
\abntrefinfo{EMC}{EMC}{2014}
{EMC. \emph{The Digital Universe of Opportunities: Rich Data and the Increasing
  Value of the Internet of Things}. 2014.
Disponível em: <\url{https://www.emc.com}>. Acesso em Maio 11, 2016.}

\bibitem[EsperTech 2016]{EsperTech}
\abntrefinfo{EsperTech}{ESPERTECH}{2016}
{ESPERTECH. 2016.
Disponível em: <\url{http://www.espertech.com}>. Acesso em Maio 7, 2016.}

\bibitem[{Google} 2016]{GoogleDevelopers}
\abntrefinfo{{Google}}{{Google}}{2016a}
{{Google}. \emph{Google Developers}. 2016.
Disponível em: <\url{https://developers.google.com}>. Acesso em Maio 22, 2016.}

\bibitem[{Google} 2016]{FusionTables}
\abntrefinfo{{Google}}{{Google}}{2016b}
{{Google}. \emph{Google Fusion Tables}. 2016.
Disponível em: <\url{http://tables.googlelabs.com}>. Acesso em Maio 20, 2016.}

\bibitem[{Google Scholar} 2016]{GoogleScholar}
\abntrefinfo{{Google Scholar}}{{Google Scholar}}{2016}
{{Google Scholar}. 2016.
Disponível em: <\url{https://scholar.google.com}>. Acesso em Maio 7, 2016.}

\bibitem[H. et al. 2016]{IeeeArticle}
\abntrefinfo{H. et al.}{H. et al.}{2016}
{H., M. et al. \emph{{Special section on smart grids: A hub of
  interdisciplinary research}}. 2016.}

\bibitem[Hardin 1968]{TragedyOfTheCommons}
\abntrefinfo{Hardin}{HARDIN}{1968}
{HARDIN, G. A vision of social media in the spanish smartest cities.
\emph{Science}, v.~162, 1968.
Disponível em: <\url{http://science.sciencemag.org}>. Acesso em Maio 08, 2016.}

\bibitem[Hart e Bhatnagar 2015]{StormPython}
\abntrefinfo{Hart e Bhatnagar}{HART; BHATNAGAR}{2015}
{HART, B.; BHATNAGAR, K. \emph{Building Python Real-Time Applications with
  Storm}. 1st. ed. [S.l.]: Packt Publishing, 2015.}

\bibitem[Jain e Nalya 2014]{LearningStorm}
\abntrefinfo{Jain e Nalya}{JAIN; NALYA}{2014}
{JAIN, A.; NALYA, A. \emph{Learning Storm}. 1st. ed. [S.l.]: Packt Publishing,
  2014.}

\bibitem[Karau et al. 2015]{LearningSpark}
\abntrefinfo{Karau et al.}{KARAU et al.}{2015}
{KARAU, H. et al. \emph{Learning Spark}. 1st. ed. [S.l.]: O'Reilly Media,
  2015.}

\bibitem[Killelea 2002]{WebPerformanceTuning}
\abntrefinfo{Killelea}{KILLELEA}{2002}
{KILLELEA, P. \emph{Web Performance Tuning}. 2st. ed. [S.l.]: O'Reilly Media,
  2002.}

\bibitem[Kleppmann 2015]{ConfluentArticle}
\abntrefinfo{Kleppmann}{KLEPPMANN}{2015}
{KLEPPMANN, M. \emph{{Stream processing, Event sourcing, Reactive, CEP? and
  making sense of it all}}. 2015.
Disponível em: <\url{http://www.confluent.io}>. Acesso em Maio 7, 2016.}

\bibitem[Leskovec, Rajaraman e Ullman 2016]{DataMining}
\abntrefinfo{Leskovec, Rajaraman e Ullman}{LESKOVEC; RAJARAMAN; ULLMAN}{2016}
{LESKOVEC, J.; RAJARAMAN, A.; ULLMAN, J. \emph{Mining of Massive Datasets}.
  2016.
Disponível em: <\url{http://infolab.stanford.edu/~ullman}>. Acesso em Maio 21,
  2016.}

\bibitem[Luckham 2006]{Complexevents}
\abntrefinfo{Luckham}{LUCKHAM}{2006}
{LUCKHAM, D. \emph{{What's the Difference Between ESP and CEP?}} 2006.
Disponível em: <\url{http://www.complexevents.com}>. Acesso em Maio 7, 2016.}

\bibitem[Maciel, Roque e Garcia 2009]{DccArticle}
\abntrefinfo{Maciel, Roque e Garcia}{MACIEL; ROQUE; GARCIA}{2009}
{MACIEL, C.; ROQUE, L.; GARCIA, A. \emph{Democratic Citizenship Community: a
  social network to promote e-Deliberative process}. 2009.}

\bibitem[MAGALHÃES 2015]{AnpocsArticle}
\abntrefinfo{MAGALHÃES}{MAGALHÃES}{2015}
{MAGALHÃES, L. \emph{Instâncias e mecanismos de participação em ambientes
  virtuais: análise das experiências de participação política online em
  políticas públicas}. 2015.
39º Encontro Anual da Associação Nacional de Pós-Graduação e Pesquisa em
  Ciências Sociais.}

\bibitem[{MongoDB} 2016]{Mongo}
\abntrefinfo{{MongoDB}}{{MongoDB}}{2016}
{{MongoDB}. 2016.
Disponível em: <\url{https://www.mongodb.com}>. Acesso em Maio 20, 2016.}

\bibitem[Morais 2015]{Survey}
\abntrefinfo{Morais}{MORAIS}{2015}
{MORAIS, T. \emph{Survey on Frameworks for Distributed Computing: Hadoop, Spark
  and Storm}. 2015.
Disponível em: <\url{https://www.emc.com}>. Acesso em Maio 11, 2016.}

\bibitem[Narsude 2015]{Datatorrent}
\abntrefinfo{Narsude}{NARSUDE}{2015}
{NARSUDE, C. \emph{Real-Time Event Stream Processing ? What are your choices?}
  2015.
Disponível em: <\url{https://www.datatorrent.com}>. Acesso em Maio 5, 2016.}

\bibitem[ONU 2014]{OnuArticle}
\abntrefinfo{ONU}{ONU}{2014}
{ONU. \emph{World Urbanization Prospects The 2014 Revision}. 2014.
Disponível em: <\url{http://esa.un.org}>. Acesso em Maio 10, 2016.}

\bibitem[{Open Government Partnership} 2016]{OpenGovernmentPartnership}
\abntrefinfo{{Open Government Partnership}}{{Open Government
  Partnership}}{2016}
{{Open Government Partnership}. \emph{Ana?lise de Caso da Prefeitura de
  Curitiba ? A relac?a?o entre humor e servic?o pu?blico na comunicac?a?o em
  redes sociais}. 2016.
Disponível em:
  <\url{http://www.opengovpartnership.org/blog/ogp-webmaster/2016/04/12/announcing-commencement-subnational-pilot-program-15-countries}>.
  Acesso em Maio 26, 2016.}

\bibitem[Priberam 2016]{Priberam}
\abntrefinfo{Priberam}{PRIBERAM}{2016}
{PRIBERAM. \emph{Definição de deliberação}. 2016.
Disponível em: <\url{https://www.priberam.pt}>. Acesso em Maio 14, 2016.}

\bibitem[Ruohonen 2013]{GraphTeory}
\abntrefinfo{Ruohonen}{RUOHONEN}{2013}
{RUOHONEN, K. \emph{{Graph Teory}}. 2013.
Disponível em: <\url{http://math.tut.fi/~ruohonen/GT_English.pdf}>. Acesso em
  Maio 01, 2016.}

\bibitem[Sandu 2014]{VenturebeatArticle}
\abntrefinfo{Sandu}{SANDU}{2014}
{SANDU, D. \emph{{Without stream processing, there?s no big data and no
  Internet of things}}. 2014.
Disponível em: <\url{http://venturebeat.com}>. Acesso em Maio 7, 2016.}

\bibitem[Santos e Harmata 2013]{CuritibaUseCase}
\abntrefinfo{Santos e Harmata}{SANTOS; HARMATA}{2013}
{SANTOS, J.; HARMATA, F. \emph{Ana?lise de Caso da Prefeitura de Curitiba ? A
  relac?a?o entre humor e servic?o pu?blico na comunicac?a?o em redes sociais}.
  2013.
Disponível em:
  <\url{http://www.wegov.net.br/wp-content/uploads/2015/03/Artigo-Análise-de-Caso-da-Prefs.pdf}>.
  Acesso em Maio 26, 2016.}

\bibitem[SAÉZ-MARTÍN, Rossario e Caba-Perez 2014]{AVisionOfSocialMedia}
\abntrefinfo{SAÉZ-MARTÍN, Rossario e Caba-Perez}{SAÉZ-MARTÍN; ROSSARIO;
  CABA-PEREZ}{2014}
{SAÉZ-MARTÍN, A.; ROSSARIO, A. Haro-de; CABA-PEREZ, C. A vision of social media
  in the spanish smartest cities.
\emph{Transforming Government: People, Process and Policy}, v.~8, n.~4, 2014.}

\bibitem[Shin e Ramanathan 1994]{RtcAsNewDiscipline}
\abntrefinfo{Shin e Ramanathan}{SHIN; RAMANATHAN}{1994}
{SHIN, K.~G.; RAMANATHAN, P. Real-time computing: A new discipline of computer
  science and egineering.
\emph{Procedings og the IEEE}, v.~82, n.~1, 1994.}

\bibitem[{Siciliane, T.} 2015]{DzoneArticle}
\abntrefinfo{{Siciliane, T.}}{{Siciliane, T.}}{2015}
{{Siciliane, T.} \emph{{Streaming Big Data: Storm, Spark and Samza}}. 2015.
Disponível em: <\url{https://dzone.com}>. Acesso em Maio 7, 2016.}

\bibitem[Silva et al. 2016]{Sentilex}
\abntrefinfo{Silva et al.}{SILVA et al.}{2016}
{SILVA, M. et al. \emph{SentiLex-PT 01}. 2016.
Disponível em: <\url{http://dmir.inesc-id.pt/project/SentiLex-PT_01}>. Acesso
  em Maio 21, 2016.}

\bibitem[Sommerville 2011]{Sommerville}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 9th. ed. [S.l.]: Pearson,
  2011.}

\bibitem[{Stack Over Flow} 2016]{StackOverFlow}
\abntrefinfo{{Stack Over Flow}}{{Stack Over Flow}}{2016}
{{Stack Over Flow}. 2016.
Disponível em: <\url{https://http://stackoverflow.com}>. Acesso em Maio 7,
  2016.}

\bibitem[Treat 2015]{BravenewgeekArticle}
\abntrefinfo{Treat}{TREAT}{2015}
{TREAT, T. \emph{{Stream Processing and Probabilistic Methods: Data at Scale}}.
  2015.
Disponível em: <\url{http://bravenewgeek.com}>. Acesso em Maio 7, 2016.}

\bibitem[Twitter 2016]{TwitterDevelopers}
\abntrefinfo{Twitter}{TWITTER}{2016}
{TWITTER. \emph{Twitter Developers}. 2016.
Disponível em: <\url{https://dev.twitter.com}>. Acesso em Maio 20, 2016.}

\bibitem[Twitter4J 2016]{Twitter4J}
\abntrefinfo{Twitter4J}{TWITTER4J}{2016}
{TWITTER4J. 2016.
Disponível em: <\url{http://twitter4j.org/}>. Acesso em Maio 20, 2016.}

\bibitem[WÄHNER 2014]{InfoQArticle}
\abntrefinfo{WÄHNER}{WÄHNER}{2014}
{WÄHNER, K. \emph{Real-Time Stream Processing as Game Changer in a Big Data
  World with Hadoop and Data Warehouse}. 2014.
Disponível em: <\url{http://www.infoq.com}>. Acesso em Maio 7, 2016.}

\bibitem[Xu, Ju e Ren 2015]{SparkInternals}
\abntrefinfo{Xu, Ju e Ren}{XU; JU; REN}{2015}
{XU, L.; JU, H.; REN, H. \emph{{Gitbook: SparkInternals}}. 2015.
Disponível em: <\url{https://github.com/JerryLead/SparkInternals}>. Acesso em
  Abril 30, 2016.}

\bibitem[Zaharia et al. 2012]{DStream4}
\abntrefinfo{Zaharia et al.}{ZAHARIA et al.}{2012a}
{ZAHARIA, M. et al. \emph{Resilient Distributed Datasets: A Fault-Tolerant
  Abstraction forIn-Memory Cluster Computing}. 2012.
Disponível em:
  <\url{http://www-bcf.usc.edu/~minlanyu/teach/csci599-fall12/papers}>. Acesso
  em Maio 23, 2016.}

\bibitem[Zaharia et al. 2012]{DStream2}
\abntrefinfo{Zaharia et al.}{ZAHARIA et al.}{2012b}
{ZAHARIA, M. et al. \emph{Discretized Streams: A Fault­ Tolerant Model for
  Scalable Stream Processing}. 2012.
Disponível em: <\url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2012}>. Acesso
  em Maio 22, 2016.}

\bibitem[Zaharia et al. 2012]{DStream3}
\abntrefinfo{Zaharia et al.}{ZAHARIA et al.}{2012c}
{ZAHARIA, M. et al. \emph{Discretized Streams: An Efficient and Fault-Tolerant
  Model forStream Processing on Large Clusters}. 2012.
Disponível em: <\url{http://www.eecs.berkeley.edu/~haoyuan/papers}>. Acesso em
  Maio 23, 2016.}

\bibitem[Zaharia et al. 2013]{DStream}
\abntrefinfo{Zaharia et al.}{ZAHARIA et al.}{2013}
{ZAHARIA, M. et al. \emph{Discretized Streams: Fault­ Tolerant Streaming
  Computation at Scale}. 2013.
Disponível em: <\url{https://people.csail.mit.edu/matei/papers/2013}>. Acesso
  em Maio 22, 2016.}

\bibitem[Zapletal 2015]{CakeSolutionsArticle}
\abntrefinfo{Zapletal}{ZAPLETAL}{2015}
{ZAPLETAL, P. \emph{{Introduction Into Distributed Real-Time Stream
  Processing}}. 2015.
Disponível em: <\url{http://www.cakesolutions.net}>. Acesso em Maio 7, 2016.}

\end{thebibliography}
