\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\'etricas relacionadas ao n\'umero de tweets por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{71}}
\newlabel{tab:tweetPerDayMetrics}{{7}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\'etricas relacionadas ao n\'umero de retweets dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{72}}
\newlabel{tab:retweetsMetrics}{{8}{72}}
\@writefile{loab}{\contentsline {abreviatura}{UF -- Unidade Federativa}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\'etricas relacionadas ao n\'umero de favoritos dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{73}}
\newlabel{tab:favoritesMetrics}{{9}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\'etricas relacionadas ao n\'umero de r\'eplicas dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{74}}
\newlabel{tab:inReplyMetrics}{{10}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\'etricas relacionadas ao tempo de resposta (em minutos) dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{75}}
\newlabel{tab:responseTimeMetrics}{{11}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\'etricas relacionadas ao n\'umero de men\c c\~oes por dia dos perfis das prefeituras das capitais, anteriores a 18/05/2016}}{76}}
\newlabel{tab:mentionsMetrics}{{12}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces M\'etricas relacionadas ao n\'umero de tweets e seguidores, anteriores a 18/05/2016}}{77}}
\newlabel{tab:tweetsAndFollowersMetrics}{{13}{77}}
\@setckpt{Capitulos/ApendiceA}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
