\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Primeiro ap\^endice}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etricas relacionadas ao n\'umero de tweets por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{61}}
\newlabel{tab:tweetPerDayMetrics}{{5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\'etricas relacionadas ao n\'umero de retweets dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{62}}
\newlabel{tab:retweetsMetrics}{{6}{62}}
\@writefile{loab}{\contentsline {abreviatura}{Unidade Federativa -- UF}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\'etricas relacionadas ao n\'umero de favoritos dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{63}}
\newlabel{tab:favoritesMetrics}{{7}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\'etricas relacionadas ao n\'umero de r\'eplicas dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{64}}
\newlabel{tab:inReplyMetrics}{{8}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\'etricas relacionadas ao tempo de resposta (em minutos) dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{65}}
\newlabel{tab:responseTimeMetrics}{{9}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\'etricas relacionadas ao n\'umero de men\c c\~oes por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{66}}
\newlabel{tab:mentionsMetrics}{{10}{66}}
\@setckpt{Capitulos/ApendiceA}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
