\relax 
\citation{AVisionOfSocialMedia}
\citation{LocaleGovernment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{57}}
\newlabel{chapter4}{{4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Trabalhos Relacionados}{57}}
\newlabel{relatedStudies}{{4.0.1}{57}}
\citation{Survey}
\citation{BrazilianSmartCitiesRanking}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}An\'alise dos Resultados}{58}}
\newlabel{results}{{4.0.2}{58}}
\citation{OpenGovernmentPartnership}
\citation{CuritibaUseCase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coloca\c c\~oes \TPToverlap {\textsuperscript  {1}} das Cidades Inteligentes brasileiras \TPToverlap {\textsuperscript  {2}} em rela\c c\~ao as de e-Participa\c c\~ao\relax }}{59}}
\newlabel{tab:smartCitiesRanking}{{3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico das pontua\c c\~oes das m\'etricas analisadas\relax }}{60}}
\newlabel{fig:CityPontuations}{{18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\c c\~ao da aplica\c c\~ao web desenvolvida\relax }}{60}}
\newlabel{fig:webApllication}{{19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustra\c c\~ao do painel informativo da aplica\c c\~ao web\relax }}{61}}
\newlabel{fig:webApllication2}{{20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Spark\relax }}{62}}
\newlabel{fig:sentimentsSpark}{{21}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Storm\relax }}{62}}
\newlabel{fig:sentimentsStorm}{{22}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Polaridade dos sentimentos processados pelo Spark, referente ao dia 22/05/2016\relax }}{63}}
\newlabel{tab:sentimentsSpark}{{4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polaridade dos sentimentos processados pelo Storm, referente ao dia 23/05/2016\relax }}{64}}
\newlabel{tab:sentimentsStorm}{{5}{64}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
}
