\relax 
\citation{Spark}
\citation{Cluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{15}}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Spark}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark}}{16}}
\newlabel{fig:sparkStack}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}M\'odulos do Apache Spark}{16}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{16}}
\citation{Spark}
\citation{LearningSpark}
\citation{Spark}
\citation{LearningSpark}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composi\c c\~ao Interna do Apache Spark}{17}}
\newlabel{sparkInternalsSection}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{17}}
\newlabel{sparkModelSection}{{2.2.2.1}{17}}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da}}{18}}
\newlabel{fig:sparkComponents}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Job}{18}}
\newlabel{jobSection}{{2.2.2.2}{18}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{18}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{18}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Stage}{19}}
\newlabel{stageSection}{{2.2.2.3}{19}}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Task}{20}}
\newlabel{taskSection}{{2.2.2.4}{20}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
