\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{35}}
\newlabel{chapter3}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{35}}
\newlabel{metodologyOfChoice}{{3.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{35}}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{36}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao de um DStream}}{36}}
\newlabel{fig:dstream}{{7}{36}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{36}}
\newlabel{fig:flinkProcessingImage}{{8}{36}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{36}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{36}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{36}}
\citation{Samza}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\citation{Django}
\citation{GoogleDevelopers}
\citation{FusionTables}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{37}}
\newlabel{fig:samzaPartitions}{{9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas para estudo de caso}{37}}
\newlabel{apps}{{3.2}{37}}
\citation{GoogleDevelopers}
\citation{GitRepository}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{38}}
\newlabel{tab:tableNumberOfMentions}{{1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{38}}
\newlabel{webApp}{{3.2.1}{38}}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{ApacheCXF}
\citation{TwitterDevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{39}}
\newlabel{batchApp}{{3.2.2}{39}}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}}{40}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{10}{40}}
\citation{Twitter4J}
\citation{Mongo}
\citation{eParticipationMetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double}}{41}}
\newlabel{fig:sparkDiagramMapToDoble}{{11}{41}}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double}}{42}}
\newlabel{fig:sparkDiagramMapDateToDouble}{{12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{42}}
\newlabel{sparkApp}{{3.2.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{43}}
\newlabel{tab:tweetAccounts}{{2}{43}}
\citation{OpenNlp}
\citation{DataMining}
\citation{Sentilex}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxo do processamento de dados da aplica\c c\~ao utilizando o Spark Streaming}}{44}}
\newlabel{fig:sparkDataAnalysisDiagram}{{13}{44}}
\citation{Priberam}
\citation{GitRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{45}}
\newlabel{stormApp}{{3.2.4}{45}}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Spark Streaming}}{46}}
\newlabel{fig:sparkDataAnalysisClassDiagram}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia da aplica\c c\~ao utilizando Storm}}{46}}
\newlabel{fig:stormTopologyApp}{{15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Storm}}{47}}
\newlabel{fig:stormApplicationClassDiagram}{{16}{47}}
\citation{NrtPresentation}
\citation{DStream2}
\citation{DStream}
\citation{DStream2}
\citation{DStream}
\citation{DStream3}
\citation{DStream4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo comparativo}{48}}
\newlabel{caseStudy}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processamento de grande volume de dados em tempo real}{48}}
\newlabel{rtp}{{3.3.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a falhas}{48}}
\newlabel{faultTolerance}{{3.3.2}{48}}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{Spark}
\citation{Spark}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{DStream3}
\citation{Spark}
\citation{Storm}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{50}}
\newlabel{garantiesProcessing}{{3.3.2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{50}}
\newlabel{scalability}{{3.3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{51}}
\newlabel{programmingModel}{{3.3.4}{51}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
