\relax 
\citation{BrazilianSmartCitiesRanking}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Trabalhos Relacionados}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranqueamento das cidades brasileiras como Cidades Inteligentes}}{51}}
\newlabel{tab:smartCitiesRanking}{{3}{51}}
\citation{OpenGovernmentPartnership}
\citation{CuritibaUseCase}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustra\c c\~ao da aplica\c c\~ao web desenvolvida}}{52}}
\newlabel{fig:webApllication}{{17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\c c\~ao do painel informativo da aplica\c c\~ao web}}{53}}
\newlabel{fig:webApllication2}{{18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Relacionados}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coloca\c c\~ao dos perfis das prefeituras das capitais, de acordo com suas respectivas m\'etricas}}{54}}
\newlabel{tab:rankMetrics}{{4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etricas relacionadas ao n\'umero de tweets por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{55}}
\newlabel{tab:tweetPerDayMetrics}{{5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\'etricas relacionadas ao n\'umero de retweets dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{56}}
\newlabel{tab:retweetsMetrics}{{6}{56}}
\@writefile{loab}{\contentsline {abreviatura}{Unidade Federativa -- UF}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M\'etricas relacionadas ao n\'umero de favoritos dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{57}}
\newlabel{tab:favoritesMetrics}{{7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M\'etricas relacionadas ao n\'umero de r\'eplicas dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{58}}
\newlabel{tab:inReplyMetrics}{{8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\'etricas relacionadas ao tempo de resposta (em minutos) dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{59}}
\newlabel{tab:responseTimeMetrics}{{9}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\'etricas relacionadas ao n\'umero de men\c c\~oes por dia dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{60}}
\newlabel{tab:mentionsMetrics}{{10}{60}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
