\relax 
\citation{AVisionOfSocialMedia}
\citation{LocaleGovernment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{54}}
\newlabel{chapter4}{{4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Trabalhos relacionados}{54}}
\newlabel{relatedStudies}{{4.0.1}{54}}
\citation{Survey}
\citation{BrazilianSmartCitiesRanking}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Resultados}{55}}
\newlabel{results}{{4.0.2}{55}}
\citation{OpenGovernmentPartnership}
\citation{CuritibaUseCase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifica\c c\~ao das cidades brasileiras como Cidades Inteligentes}}{56}}
\newlabel{tab:smartCitiesRanking}{{3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coloca\c c\~ao dos perfis das prefeituras das capitais, de acordo com suas respectivas m\'etricas}}{57}}
\newlabel{tab:rankMetrics}{{4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\c c\~ao da aplica\c c\~ao web desenvolvida}}{58}}
\newlabel{fig:webApllication}{{18}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\c c\~ao do painel informativo da aplica\c c\~ao web}}{58}}
\newlabel{fig:webApllication2}{{19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Spark}}{59}}
\newlabel{fig:sentimentsSpark}{{20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Storm}}{59}}
\newlabel{fig:sentimentsStorm}{{21}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polaridade dos sentimentos processados pelo Spark, referente ao dia 22/05/2016}}{60}}
\newlabel{tab:sentimentsSpark}{{5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polaridade dos sentimentos processados pelo Storm, referente ao dia 23/05/2016}}{61}}
\newlabel{tab:sentimentsStorm}{{6}{61}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
