\relax 
\citation{OnuArticle}
\citation{TragedyOfTheCommons}
\citation{OnuArticle}
\citation{AVisionOfSocialMedia}
\citation{TragedyOfTheCommons}
\citation{CiscoArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}}
\newlabel{chapter2}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{20}}
\newlabel{smartCities}{{2.1}{20}}
\@writefile{loab}{\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{20}}
\@writefile{loab}{\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{20}}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{CiscoIoE}
\citation{EmcArticle2}
\citation{CiscoArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet das Coisas}{21}}
\newlabel{iotSection}{{2.1.1}{21}}
\citation{CiscoArticle}
\citation{IeeeArticle}
\citation{WebPerformanceTuning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cidade num inv\'olucro digital}}{22}}
\newlabel{fig:iotImage}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{22}}
\citation{Survey}
\citation{SistemasDistribuidos}
\citation{Sommerville}
\citation{Sommerville}
\citation{AVisionOfSocialMedia}
\citation{DccArticle}
\citation{Priberam}
\citation{DccArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}e-Participa\c c\~ao}{23}}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'\i }veis de e-Participa\c c\~ao.}{24}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{25}}
\newlabel{realTimePlatforms}{{2.2}{25}}
\@writefile{loab}{\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{25}}
\@writefile{loab}{\contentsline {abreviatura}{NRT -- Near Real Time}{25}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{Datatorrent}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Complexevents}
\citation{ConfluentArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais propriedades de Confian\c ca}}{26}}
\newlabel{fig:reliabilityDiagram}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{26}}
\newlabel{espSubsection}{{2.2.1}{26}}
\@writefile{loab}{\contentsline {abreviatura}{ESP -- Event Stream Processing}{26}}
\@writefile{loab}{\contentsline {abreviatura}{CEP -- Complex Event Processing}{26}}
\@writefile{loab}{\contentsline {abreviatura}{POSET -- Partially ordered set of events}{26}}
\citation{Datatorrent}
\citation{Datatorrent}
\citation{Spark}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache Spark}{27}}
\newlabel{sparkSection}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark}}{27}}
\newlabel{fig:sparkStack}{{3}{27}}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{28}}
\newlabel{sparkInternalsSection}{{2.3.2}{28}}
\citation{Spark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{29}}
\newlabel{sparkModelSection}{{2.3.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da}}{29}}
\newlabel{fig:sparkComponents}{{4}{29}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{30}}
\newlabel{jobSection}{{2.3.2.2}{30}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{30}}
\newlabel{stageSection}{{2.3.2.3}{30}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{31}}
\newlabel{taskSection}{{2.3.2.4}{31}}
\citation{Storm}
\citation{Thrift}
\citation{Storm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Storm}{32}}
\newlabel{stormSection}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da arquitetura do Apache Storm}}{32}}
\newlabel{fig:stormComponents}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{32}}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{ZooKeeper}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{33}}
\newlabel{nimbusSection}{{2.4.1.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor Node}{33}}
\newlabel{supervisorSection}{{2.4.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{33}}
\newlabel{zookeeperSection}{{2.4.1.3}{33}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{34}}
\newlabel{topologySection}{{2.4.1.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\c c\~ao de uma topologia do Storm}}{34}}
\newlabel{fig:stormTopology}{{6}{34}}
\@writefile{toc}{\contentsline {paragraph}{Bolt.}{34}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Spout.}{35}}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{SmartCityInitiative}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processamento de Linguagem Natural}{36}}
\@writefile{loab}{\contentsline {abreviatura}{POS -- Part-of-speeach}{36}}
\citation{NplBook}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Est\'agios de um Processamento de Linguagem Natural}}{37}}
\newlabel{fig:nlpStages}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplica\c c\~oes Web e Web Services}{37}}
\@writefile{loab}{\contentsline {abreviatura}{WWW -- World Wide Web}{37}}
\@writefile{loab}{\contentsline {abreviatura}{HTML -- HyperText Markup}{37}}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitectureGuide}
\@writefile{loab}{\contentsline {abreviatura}{HTTP -- Hypertext Transfer Protocol}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura de uma Aplica\c c\~ao Web}}{38}}
\newlabel{fig:webAppArchitecture}{{8}{38}}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\@writefile{loab}{\contentsline {abreviatura}{UI -- User Interface}{39}}
\@writefile{loab}{\contentsline {abreviatura}{REST -- Representational State Transfer}{39}}
\@writefile{loab}{\contentsline {abreviatura}{URI -- Uniform Resource Identifier}{39}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
