\relax 
\citation{Django}
\citation{GoogleDevelopers}
\citation{FusionTables}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e revis\~ao da literatura}{43}}
\newlabel{chapter3}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\c c\~oes desenvolvidas}{43}}
\newlabel{apps}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{43}}
\newlabel{webApp}{{3.1.1}{43}}
\@writefile{loab}{\contentsline {abreviatura}{CSS -- Cascading Style Sheets}{43}}
\citation{GoogleDevelopers}
\citation{GitRepository}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{44}}
\newlabel{batchApp}{{3.1.2}{44}}
\citation{ApacheCXF}
\citation{TwitterDevelopers}
\citation{Twitter4J}
\citation{Mongo}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao\relax }}{46}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{11}{46}}
\citation{eParticipationMetrics}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double\relax }}{47}}
\newlabel{fig:sparkDiagramMapToDoble}{{12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double\relax }}{47}}
\newlabel{fig:sparkDiagramMapDateToDouble}{{13}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros e quantidade de tweets processados para coleta das m\'etricas relacionadas a e-Participa\c c\~ao\relax }}{48}}
\newlabel{tab:tweetAccounts}{{2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{48}}
\newlabel{sparkApp}{{3.1.3}{48}}
\citation{OpenNlp}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo do processamento de dados da aplica\c c\~ao utilizando o Spark Streaming\relax }}{49}}
\newlabel{fig:sparkDataAnalysisDiagram}{{14}{49}}
\citation{Sentilex}
\citation{Priberam}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Spark Streaming\relax }}{51}}
\newlabel{fig:sparkDataAnalysisClassDiagram}{{15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{51}}
\newlabel{stormApp}{{3.1.4}{51}}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia da aplica\c c\~ao utilizando Storm\relax }}{52}}
\newlabel{fig:stormTopologyApp}{{16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Storm\relax }}{52}}
\newlabel{fig:stormApplicationClassDiagram}{{17}{52}}
\citation{NrtPresentation}
\citation{DStream2}
\citation{DStream}
\citation{DStream2}
\citation{DStream}
\citation{DStream3}
\citation{DStream4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revis\~ao da Literatura}{53}}
\newlabel{literatureReview}{{3.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processamento de Grande Volume de Dados em Tempo Real}{53}}
\newlabel{rtp}{{3.2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Toler\^ancia a Falhas}{53}}
\newlabel{faultTolerance}{{3.2.2}{53}}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{Spark}
\citation{Spark}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{DStream3}
\citation{Spark}
\citation{Storm}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Garantia de processamento}{55}}
\newlabel{garantiesProcessing}{{3.2.2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Escalabilidade}{55}}
\newlabel{scalability}{{3.2.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modelo de programa\c c\~ao}{56}}
\newlabel{programmingModel}{{3.2.4}{56}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
}
