\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3}{31}}
\newlabel{chapter3}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Se\c c\~ao 1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela sem sentido}}{32}}
\newlabel{tab:TabelaSemSentido}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Se\c c\~ao 2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subse\c c\~ao 2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subse\c c\~ao 2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Se\c c\~ao 3}{33}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
