\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\citation{Spark}
\citation{Flink}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definica\c c\~ao e execu\c c\~ao do estudo de caso}{34}}
\newlabel{chapter3}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{34}}
\newlabel{metodologyOfChoice}{{3.1}{34}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{34}}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{34}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{34}}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\citation{Samza}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao de um DStream}}{35}}
\newlabel{fig:dstream}{{7}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{35}}
\newlabel{fig:flinkProcessingImage}{{8}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{35}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{35}}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{36}}
\newlabel{fig:samzaPartitions}{{9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{36}}
\newlabel{tab:tableNumberOfMentions}{{1}{36}}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{ApacheCXF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas para estudo de caso}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{37}}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}}{38}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{10}{38}}
\citation{TwitterDevelopers}
\citation{Twitter4J}
\citation{Mongo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double}}{39}}
\newlabel{fig:sparkDiagramMapToDoble.png}{{11}{39}}
\citation{eParticipationMetrics}
\citation{FusionTables}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double}}{40}}
\newlabel{fig:sparkDiagramMapDateToDouble.png}{{12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao Web}{40}}
\newlabel{webApp}{{3.2.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{41}}
\newlabel{tab:tweetAccounts}{{2}{41}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
