\relax 
\citation{OnuArticle}
\citation{TragedyOfTheCommons}
\citation{OnuArticle}
\citation{AVisionOfSocialMedia}
\citation{TragedyOfTheCommons}
\citation{CiscoArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}}
\newlabel{chapter2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{19}}
\newlabel{smartCities}{{2.1}{19}}
\@writefile{loab}{\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{19}}
\@writefile{loab}{\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{19}}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{CiscoIoE}
\citation{EmcArticle2}
\citation{CiscoArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet das Coisas}{20}}
\newlabel{iotSection}{{2.1.1}{20}}
\citation{CiscoArticle}
\citation{IeeeArticle}
\citation{WebPerformanceTuning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cidade num inv\'olucro digital}}{21}}
\newlabel{fig:iotImage}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{21}}
\citation{Survey}
\citation{SistemasDistribuidos}
\citation{Sommerville}
\citation{Sommerville}
\citation{AVisionOfSocialMedia}
\citation{DccArticle}
\citation{Priberam}
\citation{DccArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}e-Participa\c c\~ao}{22}}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'\i }veis de e-Participa\c c\~ao.}{23}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{24}}
\newlabel{realTimePlatforms}{{2.2}{24}}
\@writefile{loab}{\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{24}}
\@writefile{loab}{\contentsline {abreviatura}{NRT -- Near Real Time}{24}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{Datatorrent}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Datatorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais propriedades de Confian\c ca}}{25}}
\newlabel{fig:reliabilityDiagram}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{25}}
\newlabel{espSubsection}{{2.2.1}{25}}
\@writefile{loab}{\contentsline {abreviatura}{ESP -- Event Stream Processing}{25}}
\@writefile{loab}{\contentsline {abreviatura}{CEP -- Complex Event Processing}{25}}
\@writefile{loab}{\contentsline {abreviatura}{POSET -- Partially ordered set of events}{25}}
\citation{Datatorrent}
\citation{Spark}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache Spark}{26}}
\newlabel{sparkSection}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark}}{26}}
\newlabel{fig:sparkStack}{{3}{26}}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{27}}
\newlabel{sparkInternalsSection}{{2.3.2}{27}}
\citation{Spark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{28}}
\newlabel{sparkModelSection}{{2.3.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da}}{28}}
\newlabel{fig:sparkComponents}{{4}{28}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{29}}
\newlabel{jobSection}{{2.3.2.2}{29}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{29}}
\newlabel{stageSection}{{2.3.2.3}{29}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{30}}
\newlabel{taskSection}{{2.3.2.4}{30}}
\citation{Storm}
\citation{Thrift}
\citation{Storm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Storm}{31}}
\newlabel{stormSection}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da arquitetura do Apache Storm}}{31}}
\newlabel{fig:stormComponents}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{31}}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{ZooKeeper}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{32}}
\newlabel{nimbusSection}{{2.4.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor Node}{32}}
\newlabel{supervisorSection}{{2.4.1.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{32}}
\newlabel{zookeeperSection}{{2.4.1.3}{32}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{33}}
\newlabel{topologySection}{{2.4.1.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\c c\~ao de uma topologia do Storm}}{33}}
\newlabel{fig:stormTopology}{{6}{33}}
\@writefile{toc}{\contentsline {paragraph}{Bolt.}{33}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Spout.}{34}}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{SmartCityInitiative}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processamento de Linguagem Natural}{35}}
\@writefile{loab}{\contentsline {abreviatura}{POS -- Part-of-speeach}{35}}
\citation{NplBook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Est\'agios de um Processamento de Linguagem Natural}}{36}}
\newlabel{fig:nlpStages}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplica\c c\~oes Web}{36}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
