\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 3}{34}}
\newlabel{chapter3}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{34}}
\newlabel{metodologyOfChoice}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{34}}
\newlabel{tab:tableNumberOfMentions}{{1}{34}}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{35}}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{35}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao de um DStream}}{35}}
\newlabel{fig:dstream}{{7}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{35}}
\newlabel{fig:flinkProcessingImage}{{8}{35}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{35}}
\citation{Samza}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{36}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{36}}
\newlabel{fig:samzaPartitions}{{9}{36}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
