\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Se\c c\~ao 1}{45}}
\@writefile{los}{\contentsline {simbolo}{$\lambda $ (algum s\IeC {\'\i }mbolo)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Se\c c\~ao 2}{45}}
\@writefile{loab}{\contentsline {abreviatura}{UFRN -- Universidade Federal do Rio Grande do Norte}{45}}
\@writefile{loab}{\contentsline {abreviatura}{DIMAp -- Departamento de Inform\'atica e Matem\'atica Aplicada}{45}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
