\relax 
\citation{OnuArticle}
\citation{TragedyOfTheCommons}
\citation{OnuArticle}
\citation{AVisionOfSocialMedia}
\citation{TragedyOfTheCommons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{21}}
\newlabel{chapter2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{21}}
\newlabel{smartCities}{{2.1}{21}}
\@writefile{loab}{\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{21}}
\@writefile{loab}{\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{21}}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{WebPerformanceTuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{22}}
\citation{Survey}
\citation{SistemasDistribuidos}
\citation{Sommerville}
\citation{Sommerville}
\citation{AVisionOfSocialMedia}
\citation{DccArticle}
\citation{Priberam}
\citation{DccArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}e-Participa\c c\~ao}{23}}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de Processamento em Tempo Real}{25}}
\newlabel{realTimePlatforms}{{2.2}{25}}
\@writefile{loab}{\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{25}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{Datatorrent}
\citation{Complexevents}
\citation{ConfluentArticle}
\@writefile{loab}{\contentsline {abreviatura}{NRT -- Near Real Time}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais propriedades de Confian\c ca\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reliabilityDiagram}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de Fluxo de Eventos em Tempo Real}{26}}
\newlabel{espSubsection}{{2.2.1}{26}}
\@writefile{loab}{\contentsline {abreviatura}{ESP -- Event Stream Processing}{26}}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Datatorrent}
\citation{Datatorrent}
\@writefile{loab}{\contentsline {abreviatura}{CEP -- Complex Event Processing}{27}}
\@writefile{loab}{\contentsline {abreviatura}{POSET -- Partially ordered set of events}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{27}}
\newlabel{metodologyOfChoice}{{2.3}{27}}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{28}}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{28}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\c c\~ao de um DStream\relax }}{28}}
\newlabel{fig:dstream}{{2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{28}}
\citation{Samza}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink\relax }}{29}}
\newlabel{fig:flinkProcessingImage}{{3}{29}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{29}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza\relax }}{29}}
\newlabel{fig:samzaPartitions}{{4}{29}}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\citation{Spark}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais plataformas ESPs e suas respectivas quantidades de cita\c c\~oes\relax }}{30}}
\newlabel{tab:tableNumberOfMentions}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Spark}{30}}
\newlabel{sparkSection}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark\relax }}{30}}
\newlabel{fig:sparkStack}{{5}{30}}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M\'odulos do Apache Spark}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composi\c c\~ao Interna do Apache Spark}{31}}
\newlabel{sparkInternalsSection}{{2.4.2}{31}}
\citation{Spark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{32}}
\newlabel{sparkModelSection}{{2.4.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da\relax }}{32}}
\newlabel{fig:sparkComponents}{{6}{32}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Job}{33}}
\newlabel{jobSection}{{2.4.2.2}{33}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Stage}{33}}
\newlabel{stageSection}{{2.4.2.3}{33}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Task}{34}}
\newlabel{taskSection}{{2.4.2.4}{34}}
\citation{Storm}
\citation{Thrift}
\citation{Storm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apache Storm}{35}}
\newlabel{stormSection}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao da arquitetura do Apache Storm\relax }}{35}}
\newlabel{fig:stormComponents}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Composi\c c\~ao interna do Apache Storm}{35}}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{ZooKeeper}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Nimbus}{36}}
\newlabel{nimbusSection}{{2.5.1.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Supervisor Node}{36}}
\newlabel{supervisorSection}{{2.5.1.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}ZooKeeper}{36}}
\newlabel{zookeeperSection}{{2.5.1.3}{36}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Topologia}{37}}
\newlabel{topologySection}{{2.5.1.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de uma topologia do Storm\relax }}{37}}
\newlabel{fig:stormTopology}{{8}{37}}
\@writefile{toc}{\contentsline {paragraph}{Bolt.}{37}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Spout.}{38}}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{SmartCityInitiative}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\citation{NplBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processamento de Linguagem Natural}{39}}
\newlabel{nlpSection}{{2.6}{39}}
\@writefile{loab}{\contentsline {abreviatura}{POS -- Part-of-speeach}{39}}
\citation{NplBook}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Est\'agios de um Processamento de Linguagem Natural\relax }}{40}}
\newlabel{fig:nlpStages}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplica\c c\~oes Web e Web Services}{40}}
\newlabel{webSection}{{2.7}{40}}
\@writefile{loab}{\contentsline {abreviatura}{WWW -- World Wide Web}{40}}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitecture}
\citation{WebApplicationArchitectureGuide}
\@writefile{loab}{\contentsline {abreviatura}{HTML -- HyperText Markup}{41}}
\@writefile{loab}{\contentsline {abreviatura}{HTTP -- Hypertext Transfer Protocol}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de uma Aplica\c c\~ao Web\relax }}{41}}
\newlabel{fig:webAppArchitecture}{{10}{41}}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\citation{WebApplicationArchitectureGuide}
\@writefile{loab}{\contentsline {abreviatura}{UI -- User Interface}{42}}
\@writefile{loab}{\contentsline {abreviatura}{REST -- Representational State Transfer}{42}}
\@writefile{loab}{\contentsline {abreviatura}{SOAP -- Simple Object Access Protocol}{42}}
\@writefile{loab}{\contentsline {abreviatura}{URI -- Uniform Resource Identifier}{42}}
\@writefile{loab}{\contentsline {abreviatura}{WSDL -- Web Services Definition Language}{42}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
}
