\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Trabalhos Relacionados}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Relacionados}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\'etricas relacionadas ao n\'umero de retweets dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{52}}
\newlabel{tab:retweetsMetrics}{{3}{52}}
\@writefile{loab}{\contentsline {abreviatura}{Unidade Federativa -- UF}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\'etricas relacionadas ao n\'umero de favoritos dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{53}}
\newlabel{tab:favoritesMetrics}{{4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\'etricas relacionadas ao n\'umero de r\'eplicas dos perfis das prefeituras das capitais, referentes aos 3.200 tweets anteriores a 18/05/2016}}{54}}
\newlabel{tab:inReplyMetrics}{{5}{54}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
