\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{41}}
\newlabel{chapter3}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{41}}
\newlabel{metodologyOfChoice}{{3.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{41}}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{42}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um DStream}}{42}}
\newlabel{fig:dstream}{{9}{42}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{42}}
\newlabel{fig:flinkProcessingImage}{{10}{42}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{42}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{42}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{42}}
\citation{Samza}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{43}}
\newlabel{fig:samzaPartitions}{{11}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais plataformas ESPs e suas respectivas quantidades de cita\c c\~oes}}{43}}
\newlabel{tab:tableNumberOfMentions}{{1}{43}}
\citation{Django}
\citation{GoogleDevelopers}
\citation{FusionTables}
\citation{GoogleDevelopers}
\citation{GitRepository}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas}{44}}
\newlabel{apps}{{3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{44}}
\newlabel{webApp}{{3.2.1}{44}}
\@writefile{loab}{\contentsline {abreviatura}{CSS -- Cascading Style Sheets}{44}}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{ApacheCXF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{45}}
\newlabel{batchApp}{{3.2.2}{45}}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{45}}
\citation{TwitterDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}}{46}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{12}{46}}
\citation{Twitter4J}
\citation{Mongo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double}}{47}}
\newlabel{fig:sparkDiagramMapToDoble}{{13}{47}}
\citation{eParticipationMetrics}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double}}{48}}
\newlabel{fig:sparkDiagramMapDateToDouble}{{14}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{48}}
\newlabel{sparkApp}{{3.2.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{49}}
\newlabel{tab:tweetAccounts}{{2}{49}}
\citation{OpenNlp}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxo do processamento de dados da aplica\c c\~ao utilizando o Spark Streaming}}{50}}
\newlabel{fig:sparkDataAnalysisDiagram}{{15}{50}}
\citation{Sentilex}
\citation{Priberam}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Spark Streaming}}{52}}
\newlabel{fig:sparkDataAnalysisClassDiagram}{{16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{52}}
\newlabel{stormApp}{{3.2.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia da aplica\c c\~ao utilizando Storm}}{52}}
\newlabel{fig:stormTopologyApp}{{17}{52}}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Storm}}{53}}
\newlabel{fig:stormApplicationClassDiagram}{{18}{53}}
\citation{NrtPresentation}
\citation{DStream2}
\citation{DStream}
\citation{DStream2}
\citation{DStream}
\citation{DStream3}
\citation{DStream4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo comparativo}{54}}
\newlabel{caseStudy}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processamento de Grande Volume de Dados em Tempo Real}{54}}
\newlabel{rtp}{{3.3.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a Falhas}{54}}
\newlabel{faultTolerance}{{3.3.2}{54}}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{Spark}
\citation{Spark}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{DStream3}
\citation{Spark}
\citation{Storm}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{56}}
\newlabel{garantiesProcessing}{{3.3.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{56}}
\newlabel{scalability}{{3.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{57}}
\newlabel{programmingModel}{{3.3.4}{57}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
