\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{16}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{17}}
\@writefile{loab}{\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{17}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{Datatorrent}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Complexevents}
\citation{ConfluentArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais propriedades de Confian\c ca}}{18}}
\newlabel{fig:reliabilityDiagram}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{18}}
\newlabel{espSubsection}{{2.2.1}{18}}
\@writefile{loab}{\contentsline {abreviatura}{ESP -- Event Stream Processing}{18}}
\@writefile{loab}{\contentsline {abreviatura}{CEP -- Complex Event Processing}{18}}
\@writefile{loab}{\contentsline {abreviatura}{POSET -- Partially ordered set of events}{18}}
\citation{Datatorrent}
\citation{Datatorrent}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{19}}
\newlabel{metodologyOfChoice}{{2.2.2}{19}}
\citation{Spark}
\citation{GraphTeory}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{Flink}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{20}}
\newlabel{tab:tableNumberOfMentions}{{1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{20}}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{20}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\c c\~ao de um DStream}}{20}}
\newlabel{fig:dstream}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{20}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{20}}
\citation{FlinkOverView}
\citation{Samza}
\citation{chapter3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma topologia do Storm}}{21}}
\newlabel{fig:stormTopology}{{3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de fluxo de processamento no Flink}}{21}}
\newlabel{fig:flinkProcessingImage}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{21}}
\citation{Techopedia}
\citation{Spark}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um stream particionado}}{22}}
\newlabel{fig:samzaPartitions}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache Spark}{22}}
\citation{Spark}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark}}{23}}
\newlabel{fig:sparkStack}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{23}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{23}}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{23}}
\citation{LearningSpark}
\citation{Spark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{24}}
\newlabel{sparkInternalsSection}{{2.3.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{24}}
\newlabel{sparkModelSection}{{2.3.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{24}}
\newlabel{jobSection}{{2.3.2.2}{24}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{24}}
\citation{GraphTeory}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da}}{25}}
\newlabel{fig:sparkComponents}{{7}{25}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{25}}
\newlabel{stageSection}{{2.3.2.3}{25}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{26}}
\newlabel{taskSection}{{2.3.2.4}{26}}
\citation{Storm}
\citation{Thrift}
\citation{Storm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Storm}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao da arquitetura do Apache Storm}}{27}}
\newlabel{fig:stormComponents}{{8}{27}}
\citation{Techopedia}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{ZooKeeper}
\citation{LearningStorm}
\citation{StormPython}
\citation{GraphTeory}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{28}}
\newlabel{nimbusSection}{{2.4.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor node}{28}}
\newlabel{supervisorSection}{{2.4.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{28}}
\newlabel{zookeeperSection}{{2.4.1.3}{28}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{29}}
\newlabel{topologySection}{{2.4.1.4}{29}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{29}}
\@writefile{toc}{\contentsline {paragraph}{Bolt.}{29}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Spout.}{30}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
