\relax 
\citation{OnuArticle}
\citation{TragedyOfTheCommons}
\citation{OnuArticle}
\citation{AVisionOfSocialMedia}
\citation{TragedyOfTheCommons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}}
\newlabel{chapter2}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cidades Inteligentes}{18}}
\newlabel{smartCities}{{2.1}{18}}
\@writefile{loab}{\contentsline {abreviatura}{ONU --\discretionary {-}{}{} Organiza\c c\~ao das Na\c c\~oes Unidas}{18}}
\@writefile{loab}{\contentsline {abreviatura}{TICs --\discretionary {-}{}{} Tecnologias da Informa\c c\~ao e Comunica\c c\~ao}{18}}
\citation{CiscoArticle}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{CiscoIoE}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{CiscoArticle}
\citation{IeeeArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internet das Coisas}{19}}
\newlabel{iotSection}{{2.1.1}{19}}
\citation{Techopedia}
\citation{Techopedia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cidade num inv\'olucro digital}}{20}}
\newlabel{fig:iotImage}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos de uma aplica\c c\~ao de Cidade Inteligente}{20}}
\citation{SistemasDistribuidos}
\citation{Sommerville}
\citation{Sommerville}
\citation{AVisionOfSocialMedia}
\citation{DccArticle}
\citation{Priberam}
\citation{DccArticle}
\citation{AnpocsArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}e-Participa\c c\~ao}{21}}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{AnpocsArticle}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'\i }veis de e-Participa\c c\~ao.}{22}}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\citation{Sommerville}
\citation{RtcAsNewDiscipline}
\citation{Sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de processamento em tempo real}{23}}
\newlabel{realTimePlatforms}{{2.2}{23}}
\@writefile{loab}{\contentsline {abreviatura}{RTC --\discretionary {-}{}{} Real\discretionary {-}{}{} Time Computing}{23}}
\citation{Sommerville}
\citation{Datatorrent}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Complexevents}
\citation{ConfluentArticle}
\citation{Datatorrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais propriedades de Confian\c ca}}{24}}
\newlabel{fig:reliabilityDiagram}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processamento de fluxo de eventos em tempo real}{24}}
\newlabel{espSubsection}{{2.2.1}{24}}
\@writefile{loab}{\contentsline {abreviatura}{ESP -- Event Stream Processing}{24}}
\@writefile{loab}{\contentsline {abreviatura}{CEP -- Complex Event Processing}{24}}
\@writefile{loab}{\contentsline {abreviatura}{POSET -- Partially ordered set of events}{24}}
\citation{Datatorrent}
\citation{Techopedia}
\citation{Spark}
\citation{Yarn}
\citation{Mesos}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache Spark}{25}}
\newlabel{sparkSection}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\c c\~ao da arquitetura em pilha do Apache Spark}}{25}}
\newlabel{fig:sparkStack}{{3}{25}}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\'odulos do Apache Spark}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composi\c c\~ao Interna do Apache Spark}{26}}
\newlabel{sparkInternalsSection}{{2.3.2}{26}}
\citation{Spark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelo de execu\c c\~ao das aplica\c c\~oes Spark}{27}}
\newlabel{sparkModelSection}{{2.3.2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes do Spark para execu\c c\~ao distribu\IeC {\'\i }da}}{27}}
\newlabel{fig:sparkComponents}{{4}{27}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{SparkInternals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Job}{28}}
\newlabel{jobSection}{{2.3.2.2}{28}}
\@writefile{loab}{\contentsline {abreviatura}{FIFO -- First In, First Out}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Stage}{28}}
\newlabel{stageSection}{{2.3.2.3}{28}}
\citation{LearningSpark}
\citation{SparkInternals}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Task}{29}}
\newlabel{taskSection}{{2.3.2.4}{29}}
\citation{Storm}
\citation{Thrift}
\citation{Storm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Storm}{30}}
\newlabel{stormSection}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustra\c c\~ao da arquitetura do Apache Storm}}{30}}
\newlabel{fig:stormComponents}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composi\c c\~ao interna do Apache Storm}{30}}
\citation{Techopedia}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\citation{ZooKeeper}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Nimbus}{31}}
\newlabel{nimbusSection}{{2.4.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Supervisor node}{31}}
\newlabel{supervisorSection}{{2.4.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}ZooKeeper}{31}}
\newlabel{zookeeperSection}{{2.4.1.3}{31}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Topologia}{32}}
\newlabel{topologySection}{{2.4.1.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustra\c c\~ao de uma topologia do Storm}}{32}}
\newlabel{fig:stormTopology}{{6}{32}}
\@writefile{toc}{\contentsline {paragraph}{Bolt.}{32}}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\citation{LearningStorm}
\@writefile{toc}{\contentsline {paragraph}{Spout.}{33}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
