\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{37}}
\newlabel{chapter3}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{37}}
\newlabel{metodologyOfChoice}{{3.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{37}}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{38}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de um DStream}}{38}}
\newlabel{fig:dstream}{{8}{38}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{38}}
\newlabel{fig:flinkProcessingImage}{{9}{38}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{38}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{38}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{38}}
\citation{Samza}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{39}}
\newlabel{fig:samzaPartitions}{{10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas}{39}}
\newlabel{apps}{{3.2}{39}}
\citation{Django}
\citation{GoogleDevelopers}
\citation{FusionTables}
\citation{GoogleDevelopers}
\citation{GitRepository}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{40}}
\newlabel{tab:tableNumberOfMentions}{{1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{40}}
\newlabel{webApp}{{3.2.1}{40}}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{ApacheCXF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{41}}
\newlabel{batchApp}{{3.2.2}{41}}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}}{42}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{11}{42}}
\citation{TwitterDevelopers}
\citation{Twitter4J}
\citation{Mongo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double}}{43}}
\newlabel{fig:sparkDiagramMapToDoble}{{12}{43}}
\citation{eParticipationMetrics}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double}}{44}}
\newlabel{fig:sparkDiagramMapDateToDouble}{{13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{44}}
\newlabel{sparkApp}{{3.2.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{45}}
\newlabel{tab:tweetAccounts}{{2}{45}}
\citation{OpenNlp}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxo do processamento de dados da aplica\c c\~ao utilizando o Spark Streaming}}{46}}
\newlabel{fig:sparkDataAnalysisDiagram}{{14}{46}}
\citation{Sentilex}
\citation{Priberam}
\citation{GitRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{47}}
\newlabel{stormApp}{{3.2.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Spark Streaming}}{48}}
\newlabel{fig:sparkDataAnalysisClassDiagram}{{15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topologia da aplica\c c\~ao utilizando Storm}}{48}}
\newlabel{fig:stormTopologyApp}{{16}{48}}
\citation{GitRepository}
\citation{NrtPresentation}
\citation{DStream2}
\citation{DStream}
\citation{DStream2}
\citation{DStream}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo comparativo}{49}}
\newlabel{caseStudy}{{3.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processamento de grande volume de dados em tempo real}{49}}
\newlabel{rtp}{{3.3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Storm}}{50}}
\newlabel{fig:stormApplicationClassDiagram}{{17}{50}}
\citation{DStream3}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{Spark}
\citation{Spark}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a Falhas}{51}}
\newlabel{faultTolerance}{{3.3.2}{51}}
\citation{LearningStorm}
\citation{StormPython}
\citation{DStream3}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{52}}
\newlabel{garantiesProcessing}{{3.3.2.1}{52}}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{53}}
\newlabel{scalability}{{3.3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{53}}
\newlabel{programmingModel}{{3.3.4}{53}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
