\relax 
\citation{AVisionOfSocialMedia}
\citation{LocaleGovernment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Trabalhos relacionados}{52}}
\citation{Survey}
\citation{BrazilianSmartCitiesRanking}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Resultados}{53}}
\citation{OpenGovernmentPartnership}
\citation{CuritibaUseCase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifica\c c\~ao das cidades brasileiras como Cidades Inteligentes}}{54}}
\newlabel{tab:smartCitiesRanking}{{3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coloca\c c\~ao dos perfis das prefeituras das capitais, de acordo com suas respectivas m\'etricas}}{55}}
\newlabel{tab:rankMetrics}{{4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ilustra\c c\~ao da aplica\c c\~ao web desenvolvida}}{56}}
\newlabel{fig:webApllication}{{17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\c c\~ao do painel informativo da aplica\c c\~ao web}}{56}}
\newlabel{fig:webApllication2}{{18}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processada pelo Spark}}{57}}
\newlabel{fig:sentimentsSpark}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processada pelo Storm}}{57}}
\newlabel{fig:sentimentsStorm}{{20}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polaridade dos sentimentos processados pelo Spark, referente ao dia 22/05/2016}}{58}}
\newlabel{tab:sentimentsSpark}{{5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polaridade dos sentimentos processados pelo Storm, referente ao dia 22/05/2016}}{59}}
\newlabel{tab:sentimentsStorm}{{6}{59}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
