\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{62}}
\newlabel{chapter5}{{5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limita\c c\~oes}{62}}
\newlabel{limitations}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{63}}
\newlabel{futureWorks}{{5.2}{63}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
