\relax 
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{EsperTech}
\citation{Spark}
\citation{LearningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes desenvolvidas e estudo comparativo}{36}}
\newlabel{chapter3}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de escolha das plataformas para processamento de fluxo de eventos em tempo real}{36}}
\newlabel{metodologyOfChoice}{{3.1}{36}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark Streaming.}{36}}
\citation{Spark}
\citation{Flink}
\citation{FlinkOverView}
\citation{GraphTeory}
\citation{LearningStorm}
\@writefile{loab}{\contentsline {abreviatura}{DStream -- Discretized Stream}{37}}
\@writefile{loab}{\contentsline {abreviatura}{RDD -- Resilient Distributed Dataset}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustra\c c\~ao de um DStream}}{37}}
\newlabel{fig:dstream}{{7}{37}}
\@writefile{toc}{\contentsline {paragraph}{Apache Flink.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ilustra\c c\~ao de um fluxo de processamento no Flink}}{37}}
\newlabel{fig:flinkProcessingImage}{{8}{37}}
\@writefile{toc}{\contentsline {paragraph}{Apache Storm.}{37}}
\@writefile{loab}{\contentsline {abreviatura}{DAG -- Directed Acyclic Graph}{37}}
\@writefile{toc}{\contentsline {paragraph}{Apache Samza.}{37}}
\citation{Samza}
\citation{InfoQArticle}
\citation{ConfluentArticle}
\citation{DzoneArticle}
\citation{Datatorrent}
\citation{CakeSolutionsArticle}
\citation{VenturebeatArticle}
\citation{BravenewgeekArticle}
\citation{GoogleScholar}
\citation{StackOverFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustra\c c\~ao de um stream particionado no Samza}}{38}}
\newlabel{fig:samzaPartitions}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes desenvolvidas}{38}}
\newlabel{apps}{{3.2}{38}}
\citation{Django}
\citation{GoogleDevelopers}
\citation{FusionTables}
\citation{GoogleDevelopers}
\citation{GitRepository}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de cita\c c\~oes a plataformas ESPs por refer\^encia}}{39}}
\newlabel{tab:tableNumberOfMentions}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\c c\~ao web para visualiza\c c\~ao das m\'etricas relacionadas a e-Participa\c c\~ao}{39}}
\newlabel{webApp}{{3.2.1}{39}}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{ApacheCXF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\c c\~ao para processamento de tweets e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}{40}}
\newlabel{batchApp}{{3.2.2}{40}}
\@writefile{loab}{\contentsline {abreviatura}{SNR -- Social Network Ratio}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de classes da aplica\c c\~ao desenvolvida para processamento e coleta de m\'etricas relacionadas a e-Participa\c c\~ao}}{41}}
\newlabel{fig:twitterDataAnalysisClassDiagram}{{10}{41}}
\citation{TwitterDevelopers}
\citation{Twitter4J}
\citation{Mongo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Long para Double}}{42}}
\newlabel{fig:sparkDiagramMapToDoble}{{11}{42}}
\citation{eParticipationMetrics}
\citation{GitRepository}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama do mapeamento entre um Resilient Distributed Dataset de Datas para suas respectivas frequ\^encias em Double}}{43}}
\newlabel{fig:sparkDiagramMapDateToDouble}{{12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aplica\c c\~ao para processamento de stream de tweets, utilizando Spark Streaming}{43}}
\newlabel{sparkApp}{{3.2.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contas do Twitter relacionadas as prefeituras municipais das capitais dos vinte e sete estados brasileiros}}{44}}
\newlabel{tab:tweetAccounts}{{2}{44}}
\citation{OpenNlp}
\citation{DataMining}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxo do processamento de dados da aplica\c c\~ao utilizando o Spark Streaming}}{45}}
\newlabel{fig:sparkDataAnalysisDiagram}{{13}{45}}
\citation{Sentilex}
\citation{Priberam}
\citation{GitRepository}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aplica\c c\~ao para processamento de stream de tweets, utilizando Storm}{46}}
\newlabel{stormApp}{{3.2.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Spark Streaming}}{47}}
\newlabel{fig:sparkDataAnalysisClassDiagram}{{14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia da aplica\c c\~ao utilizando Storm}}{47}}
\newlabel{fig:stormTopologyApp}{{15}{47}}
\citation{GitRepository}
\citation{NrtPresentation}
\citation{DStream2}
\citation{DStream}
\citation{DStream2}
\citation{DStream}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo comparativo}{48}}
\newlabel{caseStudy}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processamento de grande volume de dados em tempo real}{48}}
\newlabel{rtp}{{3.3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de classes da aplica\c c\~ao utilizando o Storm}}{49}}
\newlabel{fig:stormApplicationClassDiagram}{{16}{49}}
\citation{DStream3}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{DStream4}
\citation{Spark}
\citation{Spark}
\citation{LearningStorm}
\citation{StormPython}
\citation{LearningStorm}
\citation{StormPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toler\^ancia a Falhas}{50}}
\newlabel{faultTolerance}{{3.3.2}{50}}
\citation{LearningStorm}
\citation{StormPython}
\citation{DStream3}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Garantia de processamento}{51}}
\newlabel{garantiesProcessing}{{3.3.2.1}{51}}
\citation{Spark}
\citation{Storm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escalabilidade}{52}}
\newlabel{scalability}{{3.3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo de programa\c c\~ao}{52}}
\newlabel{programmingModel}{{3.3.4}{52}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
