\relax 
\citation{AVisionOfSocialMedia}
\citation{LocaleGovernment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{58}}
\newlabel{chapter4}{{4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Trabalhos relacionados}{58}}
\newlabel{relatedStudies}{{4.0.1}{58}}
\citation{Survey}
\citation{BrazilianSmartCitiesRanking}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Resultados}{59}}
\newlabel{results}{{4.0.2}{59}}
\citation{OpenGovernmentPartnership}
\citation{CuritibaUseCase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coloca\c c\~oes \TPToverlap {\textsuperscript  {1}} das Cidades Inteligentes brasileiras \TPToverlap {\textsuperscript  {2}} em rela\c c\~ao as de e-Participa\c c\~ao}}{60}}
\newlabel{tab:smartCitiesRanking}{{3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ilustra\c c\~ao da aplica\c c\~ao web desenvolvida}}{61}}
\newlabel{fig:webApllication}{{19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustra\c c\~ao do painel informativo da aplica\c c\~ao web}}{61}}
\newlabel{fig:webApllication2}{{20}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coloca\c c\~ao dos perfis das prefeituras das capitais, de acordo com suas respectivas m\'etricas}}{62}}
\newlabel{tab:rankMetrics}{{4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Spark}}{63}}
\newlabel{fig:sentimentsSpark}{{21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ilustra\c c\~ao das polaridades de sentimentos processadas pelo Storm}}{64}}
\newlabel{fig:sentimentsStorm}{{22}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polaridade dos sentimentos processados pelo Spark, referente ao dia 22/05/2016}}{65}}
\newlabel{tab:sentimentsSpark}{{5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Polaridade dos sentimentos processados pelo Storm, referente ao dia 23/05/2016}}{66}}
\newlabel{tab:sentimentsStorm}{{6}{66}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
