\relax 
\citation{CiscoArticle}
\citation{TragedyOfTheCommons}
\citation{AVisionOfSocialMedia}
\citation{CiscoArticle}
\citation{CiscoIoE}
\citation{EmcArticle2}
\citation{CiscoArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}}
\newlabel{chapter1}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{16}}
\newlabel{context}{{1.1}{16}}
\@writefile{loab}{\contentsline {abreviatura}{IoT -- Internet of Things}{16}}
\citation{EmcArticle2}
\citation{CiscoArticle}
\citation{AVisionOfSocialMedia}
\citation{AVisionOfSocialMedia}
\citation{DccArticle}
\citation{AVisionOfSocialMedia}
\citation{BrazilianSmartCitiesRanking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}}
\newlabel{motivation}{{1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{17}}
\newlabel{objective}{{1.3}{17}}
\citation{Complexevents}
\@writefile{loab}{\contentsline {abreviatura}{NLP -- Natural Language Processing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{19}}
\newlabel{thesisMethodology}{{1.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do trabalho}{19}}
\newlabel{thesisOrganization}{{1.5}{19}}
\@setckpt{Capitulos/Introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
